~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fautoregress_degree.R="C2180224"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fchoose_N.r="FB14FE5D"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fexample_trajectories.R="8D4BEA58"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_3.R="209A6CB0"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_3_robust.R="686455FD"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_4.R="8205DAAD"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_good_conv.txt="8A79918E"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_model.r="1386CEF0"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_model2.r="7A892F7B"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_model_corr_plots.R="D84A122F"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_model_no_robust.r="23B6A986"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_model_ss_plots.r="1CDA5D98"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Ffull_test.R="ABA54AC0"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fgamma_corr_plots.R="901EADE6"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fhelper_functions.r="29BEB777"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fhistograms.R="CF07723C"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fmodels.r="416E0FE2"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fno_shape_no_robust.R="BAB84335"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fparam_test.R="208DC371"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fperf.R="C66DB9DA"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fperf_3.R="2352DDA3"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fpoly_degree.R="1CEF026B"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Frjm_reduced.r="12A49303"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_model.r="DFE74A88"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_model_corr_plots.R="9FBED283"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_model_no_bust.R="490F90A0"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_model_no_robust.R="4E451060"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_model_perf.R="D07CF1AF"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_spike_model%20copy.r="7BB03BCE"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fsimple_spike_model.r="CEC78114"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_full.R="D18879C8"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_full.txt="583BDE98"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_full_first_18.txt="400152D8"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_full_plots.R="F8B78BC0"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_norobust_simple.csv="4A0B1BEF"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fss_simple_model_no_robust.R="B7AECD35"
~%2FDocuments%2Ftemp%2Fdissertation%2Fr%2Fzig_conv_plots.R="633992BD"
~%2FDownloads%2FJakeIreland(1).R="0F3398BA"
