memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: helper_functions.r
#File 2: 
#File 3: <expr>
:2408556:2835735:155751960:27458:1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2534113:2933151:175426720:33432:"%*%" 1#64 "profvis" 
:2655784:3028962:194495896:31090:"%in%" 1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2735064:2923489:206988208:20494:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#3 "robust_test" 3#3 "profvis" 
:2426436:2854209:157581928:34755:1#66 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2558074:2957215:178211040:33936:"matrix" 1#52 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2688342:3060567:198626176:33531:1#60 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2343187:2789821:144602584:26483:1#7 "%in%" 1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2467342:2884966:164108784:32191:1#77 "gradient_autoregress" 2#10 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2589695:2982006:183229032:32120:"matrix" 1#52 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2725629:3089824:204532104:35151:1#66 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2359196:2805073:147129248:20322:"fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2525865:2935738:173213936:43864:1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2662487:3042812:194623968:35355:1#56 "cbind" 1#56 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2741370:2761490:206988208:20079:"<GC>" 1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2450149:2878125:161339976:40487:1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2580793:2980530:181832392:33704:"fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2714564:3084798:202778408:35726:"dnorm" 1#105 "loss_normal" 2#2 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2356519:2806966:146652240:22579:"%in%" 1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2525154:2939874:173076736:43267:"matrix" 1#52 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2658647:3043331:194080320:34717:1#37 "autoregress" 2#5 "stats" 2#3 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2741491:2806222:206988208:22212:"<GC>" 1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2444190:2878093:160381256:38694:1#7 "%in%" 1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2580252:2985663:181701296:35182:1#63 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2720401:3095814:203665112:36366:1#63 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2440128:2878598:159732496:42285:1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2602853:3004775:185235344:42839:1#60 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2733114:3107979:205648576:33531:1#66 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2418011:2861643:156348080:33829:"%in%" 1#7 "extract_days" 2#3 "stats" 2#3 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2554263:2969126:177616432:36231:1#63 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2720839:3100347:203719992:42683:"matrix" 1#52 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2358785:2821373:146965392:21314:"%in%" 1#7 "extract_days" 2#3 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2516128:2943978:171624712:41291:1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2646980:3047330:192127936:33696:1#60 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2741772:2944921:206988208:24645:"<GC>" 1#7 "extract_days" 2#4 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2459813:2900357:162793400:42985:1#60 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
:2592892:3005347:183648920:34341:1#60 "loss_autoregress" 2#5 "FUN" "apply" "fdHess" 2#5 "synthetic_likelihood_robust" 2#5 "robust_test" 3#3 "profvis" 
