memory profiling: GC profiling: line profiling: sample.interval=10000
:2150248:2471963:134543416:4119:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 1: <expr>
:2195957:2531938:147069776:3945:"%in%" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#72 "profvis" 
:2252976:2564186:161812896:4430:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#36 "profvis" 
:2298169:2595853:174650056:4003:"h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#46 "profvis" 
#File 2: helper_functions.r
:2344254:2678152:185388560:3149:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2407485:3160849:194326720:1803:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2115418:2566523:123976608:1000:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2181874:3064182:133333760:1872:"vapply" "pmin" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2251829:3604844:143277120:1993:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2323315:4138943:153373024:2010:"vapply" "pmin" "seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2398723:4712189:164032736:2138:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2467139:5232448:173726112:1947:"is.na" "profvis" 
:2531196:5718531:182756896:1823:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2627254:6445441:196319536:2721:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2136115:2722869:126887208:1192:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2206459:3248080:136793944:1997:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2278983:3798088:147053984:2046:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2349291:4336654:156995216:2007:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2414650:4810407:166568248:2009:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2491441:5393270:177455768:2170:2#135 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2565243:5947775:187840520:2082:"c" 2#237 "profvis" 
:2633463:6464891:197489488:1938:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2183494:3077101:133565040:2281:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2259892:3668782:144393704:2207:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2336681:4245327:155208704:2142:"c" 2#233 "profvis" 
#File 3: models.r
:2409585:4794878:165534488:2075:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2478910:5328422:175367584:1988:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2553356:5881024:185858008:2093:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2628119:6447705:196426328:2138:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2129428:2673441:125908664:963:1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2204971:3249364:136604832:2147:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2280594:3822737:147294000:2149:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2355860:4393585:157943128:2130:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2431063:4959446:168584416:2126:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2506017:5536808:179168304:2123:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2580475:6105374:189683648:2107:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635524:6519734:197489488:1565:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2159153:2904771:130077472:1596:"c" 2#233 "profvis" 
:2233304:3475523:140613480:2124:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2321455:4134426:153043968:2498:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2396927:4707328:163720480:2142:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2472378:5279149:174388088:2139:"abs" 1#50 "profvis" 
:2540374:5793686:183984640:1910:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2613906:6352039:194441296:2100:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2141403:2777028:127552992:1712:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2218081:3352412:138424776:2164:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2293555:3926548:149102744:2142:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2369008:4496834:159767328:2141:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2444497:5068905:170444344:2143:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2519939:5640565:181110944:2137:"is.na" "profvis" 
:2595437:6213046:191790200:2147:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635786:4308145:197489488:1169:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2237538:3495661:141150352:3797:"is.factor" "sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2313032:4072542:151835432:2146:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2388293:4640145:162455776:2119:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2462258:5211286:172971848:2125:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2537268:5769412:183575840:2114:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2611429:6331993:194026672:2114:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2170192:3005535:131702144:2608:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2245662:3576975:142376304:2140:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2322725:4157157:153227032:2162:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2396651:4724122:163732800:2124:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2471617:5281994:174333768:2112:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2544000:5844553:184577400:2071:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2618962:6404126:195181784:2111:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2114938:2551422:123900952:816:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2199958:3200527:135896880:2425:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2294996:3930177:149378320:2696:"c" "profvis" 
:2370235:4494344:160015184:2127:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2445666:5064704:170684024:2141:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2519940:5636076:181165152:2121:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2595074:6205132:191774968:2110:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635329:4301481:197489488:1154:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2172002:2998969:131968256:1965:2#135 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2247385:3565225:142631160:2137:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2322869:4140816:153315232:2142:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2398277:4710553:163969176:2133:"is.na" "profvis" 
:2473809:5281441:174654144:2151:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2548054:5847091:185121496:2119:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2621280:6408498:195525736:2069:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2148056:2821470:128528680:1679:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2224809:3402811:139399848:2177:3#12 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2300294:3982768:150089520:2143:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2374748:4550018:160604360:2107:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2450529:5126553:171343424:2173:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2525907:5700327:182010808:2133:"is.na" "profvis" 
:2601474:6275428:192698632:2151:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635142:3566142:197489488:948:"<GC>" "mean.default" "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2186046:3110785:133917448:2379:"sys.function" "match.arg" "sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2257241:3638506:143976448:1990:"median" 1#32 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2327965:4177579:153951672:2027:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2401808:4741661:164420032:2110:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2472533:5272213:174397832:1979:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2544876:5819110:184654008:2051:"is.na" "profvis" 
:2620604:6400799:195377280:2164:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2141614:2768834:127643376:1517:2#91 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2213457:3312162:137808552:2040:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2292002:3913398:148894368:2224:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2375245:4547090:160697264:2369:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2443455:5061173:170346624:1934:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2515285:5606714:180502672:2032:"is.na" "profvis" 
:2583464:6125939:190138088:1931:2#6 "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635629:6525409:197489488:1491:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2162410:2935704:130621344:1688:"%*%" 2#93 "profvis" 
:2234193:3468435:140757176:2034:"eval" "match.arg" "sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2324922:4170672:153595064:2608:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2403410:4763887:164712632:2209:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2496579:5462256:177865296:2628:"var" "sd" 1#30 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2572336:6042947:188600944:2166:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635476:6520532:197489488:1787:"<GC>" "pmax" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2154101:2872398:129401440:1444:1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2235113:3494536:140861000:2312:"c" 2#233 "profvis" 
:2309233:4053651:151386592:2095:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2384700:4626145:162060528:2142:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2459566:5192078:172609808:2121:"c" 1#50 "profvis" 
:2534099:5761871:183136520:2109:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2607981:6329093:193639712:2122:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2109842:2541905:123139744:969:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2185112:3113782:133769720:2117:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2260897:3691359:144510632:2173:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2337066:4266892:155282960:2145:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2416136:4865866:166464480:2244:3#12 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2491609:5437328:177136568:2142:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2566067:6001494:187645920:2108:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635507:6527485:197489488:1973:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2211308:3315909:137516792:3079:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2286762:3887244:148190784:2142:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2362236:4462877:158871720:2142:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2437701:5036840:169549408:2142:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2512077:5612807:180050584:2126:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2587218:6179078:190653960:2110:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635308:5256582:197489488:1364:"<GC>" 2#5 "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2177380:3067380:132680240:2124:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2254205:3645825:143575320:2176:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2376235:4568641:160812288:3453:"seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2452005:5151489:171555440:2167:"is.function" "profvis" 
:2527346:5715866:182201264:2132:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2601319:6281176:192619112:2093:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2174214:3037407:132209168:2986:1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2250324:3615563:142999304:2164:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2326185:4198375:153734280:2167:"c" "profvis" 
:2403434:4780747:164615584:2174:"mean" "skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2478870:5351680:175281456:2138:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2551756:5905016:185611160:2074:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2626216:6471536:196124712:2108:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2198242:3223181:135583504:2961:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2275103:3805785:146498408:2181:"mean" 1#29 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2351536:4392082:157304504:2201:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2428625:4974454:168189504:2175:2#207 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2505235:5551886:179056808:2164:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2580182:6119490:189621376:2123:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635780:4929718:197489488:1596:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2186983:3144586:134018584:2353:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2305030:4051530:150744552:3365:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2407217:4826464:165212600:2891:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2483195:5399619:175985768:2157:"is.na" "profvis" 
:2558154:5966674:186550168:2127:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2632622:6534576:197067360:2108:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2207449:3315419:136960208:3059:"c" 2#237 "profvis" 
:2284957:3898990:147914480:2178:3#30 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2360962:4479613:158700808:2173:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2439878:5070412:169847888:2232:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2514941:5644230:180436872:2129:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2594720:6253554:191759680:2276:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635619:3792302:197489488:1156:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2233320:3505054:140575008:3678:"mean.default" "skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2310295:4082648:151502568:2191:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2385773:4654399:162175440:2142:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2467182:5269010:173645640:2322:"diff" 2#196 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2540773:5832567:184081408:2093:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2615762:6390655:194683440:2112:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2180138:3101189:133081032:2736:3#30 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2257457:3691168:143997840:2208:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2334363:4268132:154878360:2177:3#12 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2408975:4842206:165426576:2117:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2484720:5414346:176149512:2170:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2558210:5978143:186573800:2086:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2632062:6535115:196995400:2096:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2203282:3288735:136332840:2926:2#230 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2280435:3872819:147255864:2178:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2355206:4445525:157837680:2138:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2430657:5013525:168499464:2139:"abs" 1#50 "profvis" 
:2505843:5583871:179114208:2114:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2579450:6145519:189584976:2107:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635637:5117127:197489488:1597:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2183276:3134113:133517888:2251:"matrix" 1#57 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2298663:4017477:149857792:3267:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2374339:4590988:160580896:2160:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2450001:5174113:171295992:2155:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2525301:5739996:181935544:2129:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2600227:6306613:192498824:2122:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635469:3017502:197489488:1018:"<GC>" "diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2176311:3088339:132530664:2043:3#27 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2274394:3842583:146434512:2819:"sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2349675:4413945:157085096:2124:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2424744:4975497:167694464:2117:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2500352:5551425:178397856:2152:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2572614:6110551:188625024:2061:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635512:3771420:197489488:1776:"<GC>" "is.na" "profvis" 
:2198423:3262092:135690800:2680:"any" "profvis" 
:2275892:3856758:146607720:2193:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2351441:4435674:157301872:2143:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2425238:5001222:167789328:2117:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2503399:5591162:178824464:2201:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2577856:6156839:189334712:2108:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635460:5011809:197489488:1643:"<GC>" "all" "profvis" 
:2223058:3447106:139150760:3387:2#203 "abs" 2#203 "profvis" 
:2301598:4045091:150259480:2243:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2377062:4618406:160936776:2142:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2452649:5193666:171629080:2148:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2526261:5760171:182073584:2093:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2605010:6353758:193219544:2227:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2102757:2466755:122136280:851:"<GC>" "diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2204987:3242800:136642016:2913:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2280655:3822540:147351624:2154:"c" "profvis" 
:2356070:4391321:158019792:2140:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2434816:4981065:169135624:2218:"mean" 1#29 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2507321:5541321:179400872:2083:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2577703:6067650:189321440:1988:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635457:5168856:197489488:1632:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2164696:2944143:130931416:1759:"%*%" 2#93 "profvis" 
:2262438:3691313:144756304:2804:"mean.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2358896:4413131:158387824:2712:"solve.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2442129:5052668:170166696:2387:"mean" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2517328:5622083:180801264:2119:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2592425:6182517:191423624:2119:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635417:2936527:197489488:1210:"<GC>" "seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2206721:3262871:136824296:2953:"%%" 3#28 "profvis" 
:2279473:3825357:147154280:2086:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2386920:4636070:162345512:3034:"%*%" 2#93 "profvis" 
:2482525:5358924:175833504:2717:"quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2556009:5923003:186267312:2091:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2629781:6477868:196646744:2078:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2156239:2873642:129692080:1675:"mean.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2231633:3446056:140345576:2136:"is.finite" "profvis" 
:2320163:4119684:152837104:2517:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2390340:4664551:162820728:2012:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2464830:5220641:173324312:2097:"abs" 1#50 "profvis" 
:2537396:5773129:183612128:2067:2#135 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2611481:6328812:194052600:2109:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2133979:2721721:126602112:1573:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2209207:3285317:137240040:2126:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2308730:4045492:151286912:2835:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2383580:4612192:161858536:2109:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2485877:5391392:176364832:2899:"abs" "profvis" 
:2557946:5936903:186576376:2058:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635484:6526681:197489488:2191:"<GC>" "mean" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2153350:2869632:129306632:1442:"pmax" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2272428:3770048:146149864:3383:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2346063:4335123:156589104:2109:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2461038:5207373:172854024:3264:2#233 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2557768:5943193:186543280:2737:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2631498:6491195:196930496:2089:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2164998:2958998:130968824:1860:"%*%" 2#93 "profvis" 
:2240641:3537408:141675520:2156:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2316426:4116797:152399856:2160:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2391479:4678640:163014712:2115:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2466957:5252378:173692960:2142:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2540888:5814720:184097256:2088:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2614687:6380807:194582472:2117:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2159653:2925611:130185104:2194:"which" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2236539:3513344:141099000:2177:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2307784:4050391:151141760:2013:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2378365:4585446:161105896:2004:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2452205:5150653:171610880:2107:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2524428:5701617:181812064:2058:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2596265:6239275:191959320:2038:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635378:4250671:197489488:1090:"<GC>" 1#32 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2167941:3002842:131387928:1858:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2272257:3799126:146139616:2961:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2347895:4372015:156834832:2153:"length" "profvis" 
:2435979:5032278:169256080:2492:"eval" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2519564:5663946:181075720:2359:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2591838:6209622:191324336:2054:"is.na" "profvis" 
:2635375:5761542:197489488:1252:"<GC>" "diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2171060:3013207:131804344:1922:"mean" 2#140 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2242821:3550806:141949808:2032:"mean" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2318468:4132748:152666696:2155:"NROW" "lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2419009:4897014:166880840:2849:"solve.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2491350:5452221:177119824:2068:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2577658:6110218:189326648:2451:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635404:6546449:197489488:1649:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2209658:3309780:137237408:2993:3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2282069:3862374:147520856:2060:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2363524:4484800:159009088:2324:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2435356:5029136:169169168:2037:"max" 1#50 "profvis" 
:2504353:5550326:178927728:1943:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2576922:6105371:189234640:2072:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635619:3403741:197489488:1667:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2184280:3117437:133691992:2284:"seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2260131:3698047:144432512:2172:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2335293:4263229:155042496:2115:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2438208:5045469:169568392:2925:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2513286:5614484:180189072:2138:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2610608:6350778:193945752:2754:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2108942:2564544:123062016:901:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2182447:3114128:133411264:2065:"kurtosis" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2285056:3898516:147967680:2933:"%||%" "lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2370620:4537037:160048168:2400:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2474525:5329661:174737696:2957:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2581642:6146785:189892472:3057:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635397:6550166:197489488:1518:"<GC>" "unique" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2151796:2897805:129123344:1389:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2223439:3445183:139282528:2029:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2296796:3998832:149601592:2075:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2383495:4654421:161855624:2451:"mean" "skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2471419:5322042:174346032:2512:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2568082:6048724:187980968:2723:3#49 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635360:6562600:197489488:1934:"<GC>" "diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2154575:2907102:129480288:1432:3#27 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2239565:3558010:141484840:2416:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2313458:4126398:151986184:2121:"c" "profvis" 
:2388427:4683587:162587208:2112:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2460291:5228699:172748800:2039:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2530995:5774169:182729008:2019:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2605822:6339522:193292792:2115:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2106055:2545298:122594920:918:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2191213:3203153:134693384:2432:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2268376:3779081:145567912:2175:"vapply" "pmax" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2341721:4335496:155970976:2083:"solve.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2424980:4971937:167745816:2388:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2517585:5661995:180823832:2590:"seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2606088:6340293:193316368:2514:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2104498:2541196:122421208:882:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2181237:3121331:133234528:2174:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2266394:3772242:145316808:2426:"match.arg" "order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2338060:4317295:155460480:2025:"is.matrix" "profvis" 
:2428070:5004160:168198240:2561:"dimnames" "profvis" 
:2503304:5564933:178831072:2127:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2602627:6324424:192852688:2828:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2103934:2535717:122308872:927:3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2253818:3677184:143504536:4265:"vapply" "pmax" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2330102:4258583:154305928:2159:1#60 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2407803:4851015:165286240:2210:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2485603:5445237:176330336:2220:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2560693:6003855:186948664:2119:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2634628:6565146:197349264:2088:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2172689:3071540:132078072:2008:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2280521:3888499:147331072:3062:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2359815:4492205:158529168:2255:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2435560:5071006:169251488:2165:"sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2510765:5637283:179879112:2119:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2584627:6191897:190297128:2096:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635529:4996662:197489488:1429:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2197615:3258169:135586640:2674:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2279779:3880825:147175560:2327:3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2355219:4451233:157840368:2142:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2429991:5019867:168414232:2139:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2514369:5671439:180390448:2398:"c" "profvis" 
:2635503:6581750:197489488:3422:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2194487:3251240:135154712:2598:"logical" "order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2298719:4042012:149897888:2959:"NROW" "lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2381557:4670496:161602560:2357:"is.factor" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2470932:5348003:174262816:2522:"match.arg" "order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2544965:5904475:184691976:2104:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2620202:6473448:195310248:2116:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2157819:2894562:129955112:2023:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2270931:3749762:145928328:3197:"length" "profvis" 
:2422307:4902670:167345752:4304:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2495706:5466117:177760912:2091:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2569481:6020470:188166048:2090:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635258:6517661:197489488:1844:"<GC>" "seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2160582:2917104:130341568:1659:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2241545:3524269:141723288:2280:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2324518:4155077:153478080:2377:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2399677:4725842:164090864:2111:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2475384:5300423:174817888:2168:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2550617:5871555:185439520:2116:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2624118:6434237:195891640:2099:1#36 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2130344:2671152:126008904:1095:"abs" 1#50 "profvis" 
:2207489:3269448:136944976:2217:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2289351:3890974:148555568:2311:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2366397:4470088:159390784:2177:"c" 2#233 "profvis" 
:2441937:5043256:170073736:2142:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2544862:5832182:184679600:2941:"c" "profvis" 
:2623532:6426455:195813632:2222:1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2130159:2683951:126050960:1116:"solve.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2263168:3695830:144867856:3778:"mean" 2#137 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2338647:4265835:155538376:2143:2#140 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2415136:4846791:166326776:2182:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2491805:5427327:177173584:2170:"diff" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2578025:6088738:189369880:2438:"stopifnot" "var" "sd" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2140117:2763586:127449448:2677:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2217160:3357416:138338872:2207:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2309273:4049482:151393816:2606:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2384705:4616583:162058848:2141:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2460182:5192672:172740848:2142:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2534115:5758241:183152648:2088:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2608188:6329219:193681992:2140:"sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2124920:2648243:125268528:1362:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2199384:3217303:135785720:2108:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2275063:3793170:146515376:2164:"is.na" "profvis" 
:2355512:4405311:157922968:2277:"%*%" 2#93 "profvis" 
:2430992:4975610:168599312:2140:"sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2507000:5564377:179354840:2179:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2615008:6383854:194632256:3077:2#229 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2113608:2573938:123678800:849:"abs" 2#203 "profvis" 
:2189906:3156542:134511888:2176:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2266120:3737587:145264616:2177:2#237 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2341270:4311967:155910104:2132:"structure" "lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2494692:5463098:177572752:4329:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2567606:6024904:187918528:2090:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635325:6527399:197489488:1900:"<GC>" "sort" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2210591:3312564:137379424:3049:3#40 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2286111:3891011:148067584:2148:3#27 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2361929:4463365:158813760:2161:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2436884:5033685:169382920:2123:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2511326:5598689:179891320:2107:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2586079:6174078:190489600:2141:"c" 2#233 "profvis" 
:2635209:4235126:197489488:1393:"<GC>" "order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2177028:3058013:132609736:2102:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2252316:3631797:143248504:2123:"kurtosis" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2327798:4205153:153927144:2144:"kurtosis" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2425087:4939946:167692616:2776:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2498847:5506555:178157616:2109:"sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2573731:6063732:188738704:2099:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635572:6541607:197489488:1784:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2169416:3002411:131543832:1868:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2246129:3585116:142430512:2165:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2321624:4158126:153106408:2143:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2397061:4725508:163773008:2141:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2472914:5309204:174495384:2165:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2547998:5867806:185114608:2119:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2623935:6449654:195847792:2170:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2194924:3202087:135228016:2930:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2272094:3789409:146098176:2189:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2346323:4361393:156644432:2125:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2422073:4938235:167361936:2161:"sort.int" "sort.default" "median.default" "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2498991:5513869:178192280:2151:"mean" "skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2574663:6092289:188920424:2164:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635387:6551530:197489488:1707:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2151857:2888161:129138016:1403:"c" "profvis" 
:2229354:3470120:140066920:2199:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2306203:4056360:150982272:2177:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2387076:4664135:162353856:2279:"c" 2#237 "profvis" 
:2471520:5310869:174362944:2413:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2546837:5876919:185006136:2130:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2622304:6452032:195685448:2142:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2185163:3132446:133787192:2699:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2262329:3713649:144705736:2184:3#28 "%%" 3#28 "profvis" 
:2338382:4299173:155508192:2169:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2413771:4869865:166169192:2135:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2487980:5433330:176632008:2118:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2561550:5997100:187070464:2091:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635427:4871813:197489488:2092:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2212035:3339444:137621848:3070:"mean" 1#29 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2289287:3930069:148516256:2201:2#230 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2366194:4512184:159405736:2178:"%%" 3#28 "profvis" 
:2449778:5154211:171265864:2392:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2525293:5729100:181945288:2144:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2602382:6305092:192795792:2164:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2166500:3012861:131170032:2756:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2318450:4161030:152657400:4303:"quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2394360:4740673:163402904:2156:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2470646:5314879:174210400:2151:"all" "profvis" 
:2547707:5903369:185080056:2202:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2623764:6482460:195834744:2143:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2198020:3248114:135638384:3042:"paste0" "lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2275739:3831031:146600552:2192:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2351938:4409637:157402840:2150:"FUN" "vapply" "pmin" "seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2427698:4990873:168142856:2168:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2503150:5565511:178811640:2136:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2591430:6237724:191251872:2496:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635372:3484696:197489488:1256:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2226271:3465521:139645016:3490:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2303561:4052627:150528112:2189:"c" 2#233 "profvis" 
:2379584:4625926:161287728:2174:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2455060:5196650:171957800:2143:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2528572:5758793:182388360:2089:2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2614406:6401209:194524400:2421:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2175838:3088082:132517112:2664:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2253810:3672826:143494064:2210:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2329957:4255324:154279440:2151:3#40 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2406310:4840957:165101440:2191:"c" "profvis" 
:2482849:5414775:175883960:2159:"c" 2#237 "profvis" 
:2556803:5977816:186389000:2098:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2632217:6550738:197066912:2139:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2171689:3063751:131901448:2021:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2264610:3766998:145035352:2649:"abs" 2#203 "profvis" 
:2358782:4479594:158365928:2655:3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2443142:5123157:170280320:2412:"c" 2#233 "profvis" 
:2535107:5813269:183321544:2605:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2610557:6385837:193991504:2137:"is.na" "profvis" 
:2136535:2805815:126953064:1664:"structure" "lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2212070:3376573:137628232:2144:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2288961:3958315:148468768:2166:"c" 2#237 "profvis" 
:2365825:4541125:159360824:2178:3#48 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2441928:5125924:170158240:2176:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2541192:5873700:184159304:2819:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2594692:6277606:191706536:1498:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635448:3852836:197489488:1157:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2246734:3637442:142503480:4077:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2322963:4212687:153305880:2152:"is.data.frame" "var" "sd" 1#30 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2398690:4796212:164043152:2166:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2491511:5495567:177135840:2625:"matrix" 1#57 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2566035:6068540:187660872:2109:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635353:6588783:197489488:1973:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2172444:3005368:132007344:2004:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2323936:4150552:153407520:4284:"c" 2#237 "profvis" 
:2402800:4751882:164575488:2244:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2477193:5313787:175130480:2107:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2549014:5856327:185273592:2035:2#138 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2620094:6391246:195293224:2011:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2192228:3141718:134748600:2961:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2269083:3730573:145610472:2208:2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2345592:4313343:156422560:2149:"mean" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2422546:4893637:167350624:2187:"is.na" "profvis" 
:2576210:6063213:189060368:4373:2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635648:3486381:197489488:1701:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2229628:3431915:140036568:3570:2#233 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2307153:4030661:151056472:2227:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2382403:4601487:161708568:2127:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2457820:5171106:172378640:2140:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2532566:5729950:182903280:2109:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2608046:6305519:193583656:2143:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2114830:2569143:123866792:1122:3#30 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2190696:3141701:134614984:2162:"is.na" "profvis" 
:2266220:3720131:145304040:2147:2#88 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2341646:4291951:155976520:2141:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2417134:4872898:166672128:2143:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2492552:5443372:177327416:2133:"is.na" "profvis" 
:2566572:6010034:187760160:2100:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635216:6534552:197489488:1967:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2165323:2964607:131035408:1768:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2244102:3557548:142157120:2218:"vapply" "pmin" "seq.default" "extract_days" 1#27 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2319695:4131008:152861184:2156:"matrix" 2#80 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2395208:4707156:163541336:2143:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2474666:5315706:174783840:2270:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2546245:5854696:184911944:2019:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2621180:6421440:195472648:2122:3#12 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2121630:2635997:124835480:939:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2199117:3219012:135734200:2189:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2274620:3794068:146419392:2145:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2355663:4419086:157937360:2325:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2430865:4986082:168577584:2127:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2527829:5720964:182294168:2749:"eval" "match.arg" "order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2610175:6339197:193912544:2318:"seq.default" "extract_days" 1#26 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2121504:2644663:124810168:1269:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2203477:3255248:136369408:2300:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2281258:3844636:147337120:2209:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2356731:4422517:158021808:2142:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2432344:4997543:168720216:2151:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2507780:5570393:179388496:2139:"diff.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2581279:6129088:189829304:2099:2#135 "gamma" 1#36 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635491:6541242:197489488:1548:"<GC>" "order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2177573:3060357:132700008:2100:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2255857:3653375:143767456:2235:"sort.int" "sort.default" "quantile.default" "IQR" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2331313:4222882:154435456:2138:"is.na" "profvis" 
:2406880:4796827:165123504:2151:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2482353:5366012:175788648:2142:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2565027:5990670:187474336:2347:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635846:4180450:197489488:2007:"<GC>" 2#231 "times_to_revert" 1#46 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2169975:2999878:131676720:1887:"any" "profvis" 
:2245587:3578016:142379944:2152:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2320531:4149636:152951624:2123:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2400579:4759552:164294928:2291:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2476053:5333694:174970600:2143:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2549809:5886052:185368848:2087:"abs" 1#50 "profvis" 
:2625280:6458052:196042112:2142:"abs" 1#50 "profvis" 
:2140864:2796759:127590736:1364:"lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2220063:3399372:138778696:2248:"structure" "lm.fit" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2297331:3977883:149654288:2177:"skewness" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2392341:4701085:163141608:2706:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2467761:5270830:173811960:2139:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2542697:5838825:184374344:2122:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2615731:6407470:194746104:2096:"c" "profvis" 
:2133741:2751297:126557592:1428:"lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2215926:3363182:138179384:2316:"cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2291374:3935879:148850240:2141:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2366848:4507364:159523280:2142:"sort.int" "sort.default" "median.default" "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2442340:5081319:170204608:2143:2#84 "cbind" 2#84 "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2517204:5657448:180775000:2121:"max" 1#50 "profvis" 
:2611291:6369611:194105632:2674:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2129788:2720667:125993112:1457:"paste0" "lm.fit" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2208612:3318602:137147472:2229:"c" "profvis" 
:2284214:3891442:147829248:2150:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2359455:4459363:158486272:2131:"order" 1#40 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2434368:5031039:169052912:2117:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2509136:5599178:179626104:2138:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2582669:6164561:190065232:2090:2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2635433:5374560:197489488:1481:"<GC>" 2#203 "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2168665:3019489:131497352:1859:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2243566:3587281:142062368:2121:3#12 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2319068:4161856:152743248:2143:3#58 "<Anonymous>" "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2393833:4733000:163322600:2139:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2469288:5300491:173984944:2141:"diff.default" "count_above" 1#50 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2542773:5864425:184409120:2086:"diff.default" "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2617918:6426651:195032936:2122:"t.default" "autoregress" 1#34 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2129175:2724807:125905080:1248:"order" 2#189 "ordered_differences" 1#42 "stats" 1#61 "synthetic_likelihood" 1#78 "likfun" 1#82 "profvis" 
:2220848:3414510:138839064:2593:"c" "profvis" 
