memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: helper_functions.r
#File 2: 
#File 3: <expr>
:2370773:2830159:150171896:16807:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2485786:2961964:168810768:28711:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2596563:3090273:186754680:27592:"t.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
#File 4: models.r
:2690820:3200225:202032320:23439:4#134 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2347242:2811610:145448352:20521:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2459788:2943315:163688616:27983:4#138 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2579036:3080923:183018472:29698:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2697355:3217282:202183744:29492:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2412973:2889606:156100056:36585:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2525109:3018964:174268696:27948:"t.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2642219:3153827:193248608:29182:"cbind" 1#33 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726982:2850374:206988208:21086:"<GC>" 1#7 "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2411186:2886385:155846880:28842:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2507890:2998544:171516184:24069:1#6 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2507890:2998544:171516184:0:1#6 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2613845:3120844:188691440:26412:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2725835:3250748:206835720:27864:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2361967:2831320:147868000:16839:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2475040:2961637:166191536:28170:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2589656:3094582:184762144:28554:"%*%" 1#42 "profvis" 
:2711603:3234661:204521464:30409:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2348183:2815860:145638920:16868:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2466720:2951939:164842216:29581:1#40 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2600411:3106606:186506488:33297:1#40 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2717607:3242014:205498272:29187:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2350970:2820652:146090784:16058:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2451116:2935348:162319584:25002:"c" 1#8 "profvis" 
:2562910:3065252:180432952:27804:1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2678474:3198322:199160920:28820:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2373441:2848379:149721264:31399:4#130 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2498680:2992532:170014936:31232:"solve" 1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2653779:3171019:195146896:38639:1#31 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726821:2827523:206988208:18151:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2412321:2892892:156017792:29121:"solve" 1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2544656:3046567:177464224:32896:2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2662132:3181538:196501816:29309:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2365574:2840141:148444520:33573:"solve.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2419889:2901932:157243296:13554:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2564720:3069856:180717208:36057:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2682381:3206207:199778880:29309:1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2325594:2796589:141964536:18506:4#123 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2453881:2943602:162754424:31997:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2571610:3081110:181831608:29254:4#138 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2687771:3214816:200654832:28958:"%%" 1#7 "profvis" 
:2448792:2938053:161921592:47901:"%*%" 1#42 "profvis" 
:2566581:3073983:181012552:29327:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2684037:3209590:200040064:29253:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2444052:2934422:161160552:47628:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2560788:3070029:180074104:29039:4#123 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2700770:3230745:202755280:34930:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2439125:2929832:160352696:42191:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2594328:3109162:185503192:38664:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2715276:3248670:205098208:30133:1#33 "cbind" 1#33 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2401267:2885644:154211120:29181:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2528349:3032360:174805624:31653:1#33 "cbind" 1#33 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2645759:3169256:193833248:29198:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726922:2858771:206988208:20223:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2428247:2918751:158581192:32982:1#8 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2617887:3138002:189312424:47237:1#7 "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726987:3080774:206988208:27170:"<GC>" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2410447:2899259:155694168:28576:"t.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2532575:3039726:175484624:30419:1#33 "cbind" 1#33 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2657262:3184739:195692504:31020:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726964:3107865:206988208:17402:"<GC>" "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2425083:2918117:158062016:32149:"solve.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2541164:3052782:176877904:28874:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2653041:3182273:195002304:27864:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2324317:2803592:141733592:25482:4#123 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2441466:2938786:160718096:29187:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2563367:3078608:180470472:30405:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2677816:3211678:199020808:28478:"%%" 1#7 "profvis" 
:2335343:2814509:143516128:22071:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2454546:2953918:162834896:29623:4#138 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2594627:3114940:185530856:34935:4#114 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2715258:3254912:205080624:30015:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2356895:2842772:147005152:18084:"%%" 4#123 "profvis" 
:2481091:2985447:167133232:30963:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2618159:3143866:189341320:34137:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2727033:3269968:206988208:27113:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2381289:2871301:150950912:21232:"var" "sd" 2#7 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2509327:3018877:171703056:31896:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2623799:3151078:190249080:28525:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2727092:3270445:206988208:25723:"<GC>" "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2422688:2921138:157669400:31483:1#7 "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2555019:3073854:179112080:32974:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2683071:3221809:199855152:31909:"solve" 1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2326447:2810794:142059344:18496:2#7 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2446230:2948865:161472864:29820:1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2561518:3081935:180153512:28730:1#7 "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2693873:3234651:201603304:32986:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2340313:2805584:144362456:19451:"solve.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2458542:2941514:163524984:29476:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2577828:3079964:182850864:29711:"%*%" 1#42 "profvis" 
:2719728:3243144:205843176:35351:2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2364483:2833221:148275008:18917:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2499646:2989193:170176552:33699:"solve.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2630216:3140404:191333576:32484:"do.call" 2#6 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726801:3251861:206988208:24060:"<GC>" 1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2433397:2914589:159445104:34348:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2556861:3057237:179447576:30786:"var" "sd" 2#7 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726826:3253676:206988208:42339:"<GC>" "is.numeric" "profvis" 
:2373262:2846001:149698696:19328:4#114 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2490150:2980229:168635376:29170:1#40 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2616807:3126647:189164752:31537:"c" 1#8 "profvis" 
:2726209:3253691:206889592:27249:"%*%" 1#42 "profvis" 
:2407946:2887035:155314096:28096:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2522325:3018204:173845056:28541:1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2640354:3155712:192973256:29348:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726860:3254564:206988208:21604:"<GC>" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2433077:2918001:159376224:34228:"%*%" 1#42 "profvis" 
:2553871:3057973:178956456:30039:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2679937:3203085:199381896:31426:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2360060:2834059:147546336:27740:4#123 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2498775:2994379:170025072:34530:4#134 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2622280:3136085:190036672:30820:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726842:2873309:206988208:25992:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2491430:2985424:168825664:48812:1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2609086:3122296:187894784:29272:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726918:3257903:206988208:29379:"<GC>" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2486000:2981429:167944392:47409:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2603406:3118242:186971344:29198:4#134 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2719181:3252048:205737056:28818:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2418424:2905907:157000312:32473:"%%" 1#7 "profvis" 
:2599707:3115240:186372200:45176:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2726924:3262030:206988208:31693:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2417547:2904160:156847152:30365:"as.matrix" "solve.default" "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2535836:3040726:176019200:29446:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2653281:3175733:195049064:29263:"%%" 1#7 "profvis" 
:2726956:2876009:206988208:18331:"<GC>" "%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2433820:2924679:159482848:34366:"mean" 2#7 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2593348:3108374:185337712:39760:1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2719074:3253246:205702056:31340:1#37 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2400112:2885798:154015680:27920:1#7 "%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2525720:3031654:174367592:31276:1#42 "solve" 1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2642454:3166517:193289544:29063:"%in%" 1#7 "extract_days" 2#3 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2727030:2876547:206988208:21087:"<GC>" "solve" 1#42 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2489326:2991457:168472808:48106:1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2621032:3142371:189813288:32871:1#33 "cbind" 1#33 "autoregress" 2#5 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2727007:3266473:206988208:26321:"<GC>" 4#123 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2442822:2938583:160935432:36585:4#138 "rjm_simple" "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
:2515951:3022227:172786544:18244:"%in%" 1#7 "extract_days" 2#2 "stats" 2#7 "synthetic_likelihood" 2#5 "no_robust_test" 3#3 "profvis" 
