memory profiling: GC profiling: line profiling: sample.interval=10000
:2356109:2788195:151577440:4993:"length" "profvis" 
#File 1: 
:2471801:2838473:178652432:9437:"%in%" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:2552460:2889607:196141008:14600:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#15 "profvis" 
#File 2: helper_functions.r
#File 3: <expr>
:2598937:2917999:206809232:6864:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
#File 4: models.r
:2380543:2832518:149958256:20851:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2574153:2986525:180229112:50152:"c" 2#8 "profvis" 
:2703542:3086323:200505984:34538:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2385612:2840576:150674664:32260:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2585775:2997450:182039592:52283:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2713165:3098073:202001240:32709:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2413920:2865017:155059016:37547:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2543311:2965497:175417088:33535:2#37 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2673569:3067721:195750968:34533:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745253:2970676:206990224:18022:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2462375:2903591:162683024:42319:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2607788:3016818:185478272:37896:"%%" 2#7 "profvis" 
:2364048:2830905:147240352:52095:"%*%" 2#77 "profvis" 
:2501090:2937025:168739984:35548:"%*%" 2#64 "profvis" 
:2621434:3032190:187598656:30696:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745305:2962024:206990224:32890:"<GC>" "t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2397112:2847495:152228272:23126:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2625166:3027176:187973016:59033:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746016:3120859:206990224:31094:"<GC>" "c" 2#8 "profvis" 
:2393780:2854195:151831680:24177:"c" 2#110 "profvis" 
:2528832:2960613:172973864:35537:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2661963:3065504:193835992:34355:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745902:3068767:206990224:21524:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2430799:2883593:157752784:33370:"%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2567977:2993072:179168528:36227:2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2701777:3097406:200145288:34832:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2337548:2815306:143055360:20139:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2472043:2921239:164132584:34746:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2604055:3023441:184884616:34358:4#134 "rjm_simple" "robust_test" 3#3 "profvis" 
:2739847:3130096:206107496:36057:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2377832:2848083:149348360:20726:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2511765:2954016:170337328:34580:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2644810:3058907:191188536:34334:2#8 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745644:3137865:206990224:26358:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2419400:2881447:155869336:31010:"c" 2#8 "profvis" 
:2549385:2984254:176241072:33456:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2683340:3089343:197230936:34589:"cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2320951:2807719:140439488:21400:"%*%" 2#77 "profvis" 
:2521023:2966003:171785096:51467:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2658062:3070388:193329192:35791:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2745649:2920389:206990224:23511:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2438109:2902981:158773608:35002:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2570487:3007029:179518976:34142:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2705700:3113904:200708704:34946:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2369019:2849735:147948584:27944:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2498936:2952542:168301616:33417:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2651102:3071921:192148768:39800:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745783:2924703:206990224:24616:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2428591:2901064:157273704:32207:"%%" 2#7 "profvis" 
:2573978:3014936:180052768:37857:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2721223:3130644:203129528:38394:2#117 "loss_quadratic" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2339997:2802676:143494064:16881:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2501335:2928964:168780976:42075:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2629619:3029130:188884976:33340:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2744648:3118645:206990224:29427:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2424269:2869506:156618280:32434:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2568366:2982733:179205656:37501:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2699664:3085540:199773896:33825:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2339333:2804736:143376240:21515:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2514986:2941631:170903544:46520:"%*%" 2#64 "profvis" 
:2652285:3049003:192421544:35556:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745214:3122652:206990224:24105:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2421277:2871695:156206904:30499:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2566589:2985964:178976560:37832:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2724532:3109611:203728392:41451:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2397445:2853968:152485704:29851:4#123 "rjm_simple" "robust_test" 3#3 "profvis" 
:2533596:2961367:173757920:36154:"%*%" 2#64 "profvis" 
:2662429:3063033:193947544:33126:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745642:2910438:206990224:21323:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2486507:2926374:166424552:47869:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2628608:3037517:188691944:36926:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745339:3127937:206990224:30926:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2408210:2866677:154134176:27894:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2566641:2992291:178966032:40356:"%%" 2#7 "profvis" 
:2699191:3095772:199738896:35088:2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2350111:2822095:145042128:24740:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2536662:2966950:174296248:48573:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2667642:3070799:194822936:33733:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2302809:2787731:137611600:19914:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2454142:2905572:161325304:39569:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2603604:3022521:184752960:39042:"c" 2#8 "profvis" 
:2745493:3133664:206990224:36869:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2405158:2870320:153642776:26933:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2526853:2966875:172711056:31077:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2690258:3093648:198318792:43029:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2334071:2817800:142490264:22388:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2465669:2921649:163111424:33912:"c" 2#8 "profvis" 
:2592952:3021368:183035888:33873:"t.default" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2720141:3120532:202990760:32715:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2354555:2834977:145688536:19670:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2593006:3021952:183055712:62002:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2725853:3124154:203945728:34585:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2368344:2847489:147834120:22890:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2504261:2954762:169134112:35151:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2630247:3053699:188878256:32316:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745764:3144020:206990224:30577:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2407830:2881646:154006048:27499:"solve.default" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2533687:2980357:173733560:32298:"%%" 2#7 "profvis" 
:2688708:3101920:198030056:40620:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2347523:2836637:144491872:26263:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2475394:2936803:164536792:33079:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2604459:3038568:184769088:33206:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2731600:3135797:204746920:33007:1#24 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2420556:2893701:155996680:34947:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2548697:2994821:176077720:32927:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2689582:3105964:198157792:36570:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2321536:2818286:140504448:19428:"c" 2#74 "profvis" 
:2455916:2924307:161526344:35400:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2603117:3039072:184596776:38391:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2739024:3146047:205895424:35151:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2481591:2949058:165546080:47993:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2617345:3055387:186816336:35106:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746055:2986950:206990224:33105:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2511789:2973529:170272032:54604:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2655684:3086309:192816680:37426:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746113:2988844:206990224:23388:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2516200:2978648:170949520:55824:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2656349:3088749:192913280:36366:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746148:2986828:206990224:23205:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2439814:2922556:158969104:35163:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2571335:3026305:179574864:33884:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2698896:3123843:199638544:33090:2#37 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2359677:2817777:146525456:27374:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2574510:2985071:180192880:56497:2#8 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2704216:3087679:200513824:33362:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2336868:2800709:143005184:19517:"apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2501822:2928820:168858704:43471:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2636981:3035398:190039080:34933:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745119:2954555:206990224:28456:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2443912:2885678:159775280:37048:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2570353:2986301:179583712:32418:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2703871:3091292:200512816:34481:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2306020:2775684:138049128:11845:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2477903:2906993:164901688:43800:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2675294:3061783:195840848:51505:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2350452:2816710:145121200:30587:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2512761:2943483:170559368:42706:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2647410:3049416:191663192:34798:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745251:3125248:206990224:25505:"<GC>" "matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2416247:2870240:155426376:30267:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2548136:2974089:176099672:34014:2#6 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2679165:3077938:196634704:33749:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2315284:2792344:139641376:20589:"eval" "match.arg" "cov" 1#24 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2450562:2899804:160790616:35870:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2712403:3106460:201824056:67443:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2348983:2820696:144861696:20612:"get0" "getCallingDLLe" "profvis" 
:2486138:2928956:166298888:36433:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2617795:3032805:186931080:33932:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745810:3134570:206990224:32877:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2384970:2849092:150581648:21490:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2521460:2958472:171873912:36175:1#8 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2653298:3060722:192551464:34120:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745388:3133428:206990224:23869:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2420871:2883066:156109184:30190:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2556547:2988036:177394168:35833:"%*%" 2#77 "profvis" 
:2690150:3092370:198316160:35018:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2325571:2808273:141198960:20028:"c" 2#8 "profvis" 
:2458537:2913164:162035720:34305:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2591196:3014561:182875224:34647:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2725149:3120979:203821632:35425:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2360735:2838511:146685112:19988:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2494441:2943402:167637008:34524:"%%" 2#7 "profvis" 
:2626498:3044562:188400912:34365:2#7 "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2745548:3139755:206990224:31264:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2399203:2871201:152700408:25157:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2531277:2975149:173391904:34041:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2680176:3092445:196733376:38875:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2365144:2848782:147345352:32839:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2500602:2953305:168603736:35660:1#10 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2621027:3048261:187448184:31343:"%%" 2#7 "profvis" 
:2738124:3140280:205809856:30574:2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2398185:2875733:152523952:26146:"cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2562384:3003747:178257688:43251:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2709982:3119505:201396384:38510:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2367401:2853431:147689976:26152:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2620312:3051062:187400640:65141:2#29 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2627846:3059045:188503056:1899:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2745293:3146651:206990224:29940:"<GC>" "%in%" "findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" ".rs.rpc.discover_package_dependencies" 2#6 
:2339633:2834728:145375328:2812:"file.exists" ".rs.onAvailablePackagesStale" ".rs.availablePackages" ".rs.rpc.discover_package_dependencies" 2#6 
:2368976:2859741:149968840:7013:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2452056:2924076:162975960:22503:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2556621:3006195:179376568:26225:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2635917:3060262:191583728:19800:
:2734162:3137136:206990224:25564:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2371990:2863084:148256584:16751:"%*%" 2#42 "profvis" 
:2491079:2956939:166848640:31294:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2617134:3057562:186602696:32317:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2730842:3145998:204424640:30051:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747182:3157460:206990224:4696:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2378564:2872234:149210712:18302:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2487890:2957444:166343520:28793:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2596576:3041932:183444632:27662:2#7 "%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2705680:3128789:200470816:28427:2#48 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2705680:3128789:200470816:0:2#48 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747236:3162016:206990224:10651:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2401651:2891495:152820976:24880:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2515057:2979831:170598064:29965:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2629226:3069766:188489056:29825:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747292:3162638:206990224:30390:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2444328:2927707:159496400:35790:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2576328:3032202:180189352:34041:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2711146:3137167:201290544:36025:1#7 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2363677:2821622:147043848:24851:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2509394:2934612:169947008:37361:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2643921:3040423:190960672:35703:"cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2319801:2789355:140139720:30180:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2483364:2917170:165776240:43068:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2613731:3019977:186203584:33561:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2743947:3122784:206611384:33523:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2392705:2847610:151587184:23736:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2536278:2960837:174086640:37334:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2673678:3066461:195688080:35879:"mean.default" "stats" 1#3 "robust_test" 3#3 "profvis" 
:2313772:2787913:139199760:22120:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2444544:2891762:159697272:33677:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2595215:3009157:183309056:39384:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2313075:2790639:139152048:41136:4#127 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2446132:2894450:159929224:35338:2#54 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2575016:2997158:180127528:33129:1#3 "loss_quadratic" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2706633:3099965:200752664:33933:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2460083:2907360:162111880:51075:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2582515:3002505:181326040:31922:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2734481:3123394:205108680:39106:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2383050:2849783:150111584:23747:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2519891:2957924:171468640:36195:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2678940:3082981:196402248:40785:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2313966:2798517:139197632:20869:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2444501:2901324:159649952:33606:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2575394:3004726:180160288:33710:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2703842:3104962:200328352:33119:"t.default" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2364798:2841597:147129528:26893:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2497802:2943501:168041384:34634:"t" 2#42 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2684237:3091532:197186304:49016:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2371272:2846944:148163904:33564:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2501829:2949751:168621432:33619:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2637585:3056726:189899248:35111:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746667:3141936:206990224:28710:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2423221:2888290:156366280:30532:2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2626833:3050333:188201048:52955:2#59 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746680:3143483:206990224:31816:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2421001:2892526:155929536:29511:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2550654:2992881:176272208:34048:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2679999:3095131:196519288:33831:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2312219:2807852:138853512:18688:"c" 1#5 "profvis" 
:2442706:2908505:159336968:34239:2#73 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2571840:3010755:179546528:33831:"%%" 2#7 "profvis" 
:2699148:3111279:199493000:32686:"%*%" 2#64 "profvis" 
:2325870:2818785:141007496:18422:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2451820:2918466:160745480:32300:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2578697:3019189:180628280:32560:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2720401:3128918:202900096:36978:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2370507:2856272:148044904:23957:"solve.default" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2517074:2972595:171011400:38005:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2668063:3092400:194623520:39327:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2746968:3152719:206990224:21340:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2488092:2952703:166407920:47317:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2618674:3055956:186864328:33606:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2742252:3151723:206313016:31882:2#37 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2436941:2915445:158359656:36165:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2565428:3014965:178515960:33114:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2694274:3117078:198707320:33126:"%*%" 2#64 "profvis" 
:2343193:2844654:143674440:23368:2#6 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2502421:2968697:168630224:41832:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2628413:3067982:188373976:32316:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747170:2938101:206990224:31498:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2444034:2926201:159478816:35824:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2576792:3030149:180276488:34244:2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2701554:3127042:199895584:32286:4#125 "rjm_simple" "robust_test" 3#3 "profvis" 
:2418662:2908037:155482264:41263:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547601:3006071:175760424:33489:"matrix" 2#29 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2690797:3120057:198206064:37187:4#138 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2345041:2850193:144034576:24854:2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2477105:2953905:164653888:35058:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2604642:3054628:184638048:32750:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2741222:3162545:206040520:35333:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:1739:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:3166813:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2747230:2682171:206990224:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1940333:2265485:131089112:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
