memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
:1947333:1937693:123106200:6305:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:2004213:1973761:135838808:4161:"new.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:2056864:2007589:147341376:4288:"cmpConst" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:2125770:2056000:161828632:13637:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#15 "profvis" 
#File 2: helper_functions.r
:2183512:2093672:175338968:9014:"c" 2#8 "profvis" 
#File 3: <expr>
:2296754:2182008:193082120:29901:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2401403:2262328:209555808:26538:"<GC>" "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:1977666:1990767:120417752:25306:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2118507:2099038:142573088:36830:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2248394:2200666:162846040:34429:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2368643:2296179:181693736:30677:"c" 2#8 "profvis" 
:2492268:2391809:201068448:32888:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1924853:1947165:112169008:25329:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2129070:2108575:144150328:52766:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2261471:2209735:164968608:34465:"matrix" 2#29 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2394822:2315993:185796856:35349:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2522240:2416616:205764888:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2065675:2057222:134226344:55149:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2194892:2159632:154469000:33215:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2322310:2260106:174436696:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2452728:2360274:194948152:33901:2#37 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2546078:2329143:209555808:24356:"<GC>" 1#17 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2057986:2052924:133031024:46927:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2188379:2156177:153462176:33558:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2315789:2256553:173429424:32721:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2446470:2357690:193911256:34909:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546070:2234432:209555808:25341:"<GC>" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2068059:2062966:134608824:49456:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2197489:2164174:154901488:33492:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2324912:2264797:174869856:32721:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2452403:2362368:194915056:33094:".Call" "profvis" 
:2546079:2235382:209555808:24693:"<GC>" "t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2135520:2116466:145203688:66325:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2265750:2217775:165691624:33727:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2400030:2322593:186655728:35735:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2527453:2423316:206624152:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1879114:1910898:105076832:4946:"<GC>" "c" 1#10 "profvis" 
:2003725:2008980:124601848:32315:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2127126:2106577:143940048:31574:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2245997:2198981:162564976:31517:"apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2359094:2285653:180363904:28954:2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2477166:2379804:198793672:30979:1#4 "loss_quadratic" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1887255:1918667:106355536:19485:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2127126:2106684:143942848:62400:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
#File 4: models.r
:2263178:2211499:165332552:35526:"rnorm" 4#116 "rjm_simple" "robust_test" 3#3 "profvis" 
:2393701:2314499:185722208:34534:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2516882:2412096:205025520:31506:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1988627:1998774:122252704:35886:"c" 2#8 "profvis" 
:2123817:2102976:143518144:35197:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2252687:2204951:163632952:34128:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2438022:2350959:192685472:48061:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2545711:2434531:209555808:28316:"<GC>" 2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2088574:2081722:137891432:53650:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2220753:2185169:158622912:34140:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2348848:2285071:178678976:34105:"%*%" 2#64 "profvis" 
:2477685:2386836:198869104:33126:"%*%" 2#64 "profvis" 
:1931519:1958658:113322328:31059:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2064339:2064034:134085448:35136:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2193254:2165799:154284312:33144:2#118 "loss_quadratic" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2322796:2268109:174586160:33328:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2457443:2370907:195761216:35116:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:1991479:2010472:122651648:52032:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2132112:2121615:144697336:36504:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2267936:2226197:166053216:35395:4#114 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2401079:2331117:186844728:35338:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2525574:2429111:206356304:31896:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1967531:1992437:118880608:28444:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2104435:2100355:140341824:35447:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2235371:2204204:160861568:33719:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2373675:2312221:182534240:35847:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2540402:2442120:208666864:43977:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2003789:2025028:124559512:33314:"%%" 2#7 "profvis" 
:2128684:2122133:144209800:32225:"stopifnot" "var" "sd" 1#7 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2258861:2224407:164528672:34527:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2400878:2335650:186790744:36917:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2540933:2445751:208742352:36342:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1956419:1990222:117130608:20845:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2080625:2087031:136669456:32058:4#138 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2212325:2190643:157234056:34934:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2342158:2292508:177586752:33435:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2461086:2384290:196291704:30598:"%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:1915781:1959584:110747784:31713:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2043769:2061150:130800096:32870:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2172105:2161704:150896704:34119:2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2310365:2269164:172583320:35944:1#3 "loss_quadratic" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2441999:2372367:193211536:33933:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546242:2454055:209555808:27351:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2009275:2035921:125389096:33140:"%%" 2#7 "profvis" 
:2161295:2154358:149214464:39773:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2284845:2252699:168569128:31593:"%*%" 2#64 "profvis" 
:2418942:2356618:189618296:34738:"do.call" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546339:2456644:209555808:33876:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2059757:2077989:133291704:46297:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2285628:2255586:168686336:58398:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2418082:2356746:189514528:34485:"matrix" 2#29 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2546398:2093619:209555808:33912:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2011743:2042686:125752984:33753:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2144832:2147875:146609344:34341:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2276661:2248936:167343344:34307:"t.default" "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2409983:2354350:188165880:35348:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2541648:2458199:208799416:33936:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2051404:2076915:131959912:45192:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2183415:2178934:152724600:34283:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2319150:2285474:173916624:36103:"%*%" 2#64 "profvis" 
:2452207:2389720:194769512:34341:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546513:2096912:209555808:24502:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2135566:2142706:145196632:65693:".Call" "profvis" 
:2268965:2248385:166039944:35345:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2406296:2356700:187561416:35556:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2537938:2459805:208192376:33936:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2069591:2094597:134789536:51422:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2201872:2198991:155517264:34107:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2333520:2302295:176147440:33936:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2465606:2404276:196851760:35314:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1900158:1963793:108267208:25357:2#113 "gradient_normal" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2036166:2071253:129546200:35924:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2173061:2178624:150993864:35425:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2301907:2280737:171185224:33126:"%*%" 2#64 "profvis" 
:2433592:2384784:191821896:33937:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546710:2102198:209555808:29901:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2119668:2139254:142617272:61926:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2249156:2241763:162907416:33307:"%*%" 2#64 "profvis" 
:2382623:2344476:183906800:34717:2#37 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2515705:2448834:204682576:35343:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2068792:2101322:134635760:56227:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2199331:2204774:155086512:33594:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2339488:2315172:177051952:36367:"apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2543487:2474230:209026384:53405:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1973319:2030163:119663992:24666:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2182100:2192892:152379192:54758:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2310941:2294756:172569824:33126:"%*%" 2#64 "profvis" 
:2441183:2397265:192980480:33531:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546919:2265450:209555808:27774:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2037546:2081609:129721816:40799:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2174417:2188584:151164832:35423:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2303281:2291192:171359384:33126:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2444821:2401591:193542272:36771:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546973:2232758:209555808:26752:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2005834:2010718:125000568:32754:"rnorm" 4#116 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2183803:2150700:152816496:46920:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2311236:2251820:172786320:32721:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2441460:2353784:193193728:33531:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2545826:2435868:209555808:27379:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2039768:2039616:130238808:42171:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2181754:2151205:152483968:36876:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2312005:2254012:172895800:33531:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2439428:2354735:192864168:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2545911:2236150:209555808:27995:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2105985:2096155:140598976:58554:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2238022:2198037:161295848:35305:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2392607:2320624:185518536:39242:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2524702:2422803:206222128:35314:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2047444:2050004:131416936:49112:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2177678:2152811:151825576:33525:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2332506:2274374:176092616:40562:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2464648:2378223:196795984:34069:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1936015:1966341:113944264:35638:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2069478:2071232:134853208:34442:2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2200119:2173151:155404256:33912:4#138 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2336103:2279989:176641080:36149:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2466330:2382499:197049272:33530:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2016619:2032258:126568008:55702:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2151772:2135739:147807912:35298:"is.data.frame" "cov" 1#24 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2286679:2242901:168892024:35755:"%*%" 2#64 "profvis" 
:2416921:2345410:189302680:33531:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546111:2447771:209555808:33239:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2016691:2034847:126567896:35338:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2153158:2140075:148015168:35631:4#138 "rjm_simple" "robust_test" 3#3 "profvis" 
:2286524:2245490:168851256:35344:"%*%" 2#64 "profvis" 
:2413938:2345915:188818504:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546247:2091824:209555808:34127:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2052968:2064528:132245400:45679:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2184169:2168377:152808824:33800:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2315646:2271283:173408536:33883:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2445915:2374586:193822104:33531:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546285:2093470:209555808:26239:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2074620:2085756:135628136:50572:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2203486:2184732:155887088:33472:4#138 "rjm_simple" "robust_test" 3#3 "profvis" 
:2339680:2292231:177166584:36154:"%*%" 2#64 "profvis" 
:2469927:2394939:197577912:33531:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1899808:1950227:108226216:24881:"%%" 2#7 "profvis" 
:2033993:2055514:129247664:34649:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2167077:2160654:150103632:34341:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2317102:2277404:173615624:39201:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2446432:2378479:193966136:33507:"%*%" 2#42 "profvis" 
:2546401:2373116:209555808:25882:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2007694:2036537:125119176:33835:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2140756:2140833:145971056:34341:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2271034:2244483:166387312:33531:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2402699:2348332:187020792:33936:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2541591:2454305:208861072:36331:2#37 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2055822:2076968:132660808:47411:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2190054:2181859:153690544:34671:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2321736:2286253:174327384:33936:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2453388:2389656:194959464:33936:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546517:2217053:209555808:24157:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2051973:2076431:132047888:45186:2#7 "%%" 2#7 "profvis" 
:2183345:2179883:152628672:33843:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2319247:2286609:173926592:35151:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2451309:2388678:194705560:34312:2#37 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546058:2216770:209555808:24624:"<GC>" "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2081760:2102623:136622080:52182:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2215289:2206229:157630480:34722:2#37 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2350374:2312522:178723496:35917:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2482864:2416371:199482864:34172:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2004460:2042651:124517176:48561:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2138223:2147988:145479544:34538:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2321486:2291912:174205360:47472:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2453608:2393171:194979176:34377:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2546789:1984567:209555808:24346:"<GC>" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2067053:2091378:134355536:48984:2#8 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2203035:2198948:155662920:35156:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2338920:2305328:176957928:35151:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2490616:2424807:200739000:39675:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1918105:1975132:111047720:24171:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2051350:2080023:131930120:34393:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2184085:2184914:152724376:34227:"sum" 2#118 "profvis" 
:2315582:2287229:173417832:34117:1#7 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2451351:2392828:194613776:36144:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546697:2103404:209555808:24785:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2010126:2050488:125465032:33125:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2146043:2157860:146765080:35151:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2276289:2260469:167176184:33531:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2411146:2364869:188387472:35127:4#138 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546657:2101826:209555808:36035:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2012180:2055657:125772080:33646:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2149481:2163376:147289240:35554:"%*%" 2#64 "profvis" 
:2278338:2265339:167482504:33127:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2411527:2367541:188422640:34715:4#138 "rjm_simple" "robust_test" 3#3 "profvis" 
:2544884:2472658:209257552:35344:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2028452:2069636:128308712:38800:"solve.default" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2159391:2172515:148831816:33743:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2286071:2272791:168682584:32505:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2415070:2371668:188971608:33496:2#37 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2546845:2475843:209555808:34917:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2097704:2128331:139158712:55540:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2228467:2229640:159730200:33887:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2359924:2332623:180251624:34925:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2490175:2435430:200663456:33531:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1879230:1912338:105086184:14993:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1983180:1994979:121360848:27075:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2133664:2113784:144960032:38246:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2254274:2207032:163858800:32024:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2367777:2294944:181713056:29046:4#123 "rjm_simple" "robust_test" 3#3 "profvis" 
:2484240:2388053:199902584:30531:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1958599:1978255:117521432:36577:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2092025:2083146:138429872:34443:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2226872:2186390:159631696:35161:"matrix" 2#29 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2357377:2290018:180014688:34539:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2484800:2390741:199983112:32721:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2028809:2033869:128511320:55225:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2163421:2140744:149604336:34760:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2292239:2242410:169791552:33125:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2420883:2343070:189964264:33121:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2545941:2079501:209555808:33269:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2074944:2073853:135731848:50883:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2209180:2178843:156763544:34671:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2336603:2279566:176731968:32721:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2467021:2379684:197243368:33901:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:1904073:1942375:108937808:26735:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2037836:2045619:129963736:34827:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2175333:2154060:151445616:36557:"%*%" 2#64 "profvis" 
:2304171:2255924:171635968:33126:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2433007:2357590:191825872:33126:"%*%" 2#64 "profvis" 
:2546107:2082893:209555808:29888:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2010448:2028090:125604808:33601:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2146741:2135809:146956768:35242:"%*%" 2#64 "profvis" 
:2356282:2299233:179801832:54992:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546137:2447771:209555808:49352:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2030358:2045267:128709896:39249:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2163517:2150703:149575496:34350:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2298010:2256636:170652440:34746:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2431072:2360982:191504376:34341:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546241:2451402:209555808:30457:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1986877:2012991:121889152:28021:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2119985:2118478:142748760:34342:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2253018:2222327:163596608:34340:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2381872:2324538:183789760:33126:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2519347:2429519:205408504:35926:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:1948877:1984956:115990336:24784:2#40 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2095924:2102757:138962320:38021:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2235028:2210482:160839448:36342:4#138 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2381883:2327276:183777272:38010:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2519296:2432488:205378152:35930:".Call" "profvis" 
:1943571:1984396:115077648:24169:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2076608:2088444:135927400:34340:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2208286:2192640:156562112:33936:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2339956:2296638:177196264:33936:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2480998:2407186:199305848:36636:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2007532:2037909:125097168:50017:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2139559:2140348:145808824:34721:1#15 "gradient_normal" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2270225:2242598:166260416:34215:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2399062:2344363:186450544:33126:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2527916:2446524:206643584:33126:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1964488:2006229:118342168:26758:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2095125:2107389:138877088:33957:"%%" 4#123 "profvis" 
:2227057:2211364:159488392:34939:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2357318:2314568:179901624:33531:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2487546:2416631:200310880:33531:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2033462:2062438:129151008:55536:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2164046:2165245:149610944:33624:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2294373:2268052:170032072:33545:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2433755:2376655:191958816:36350:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546524:2305149:209555808:29589:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2014795:2052225:126206584:34483:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2230211:2219519:159968424:56676:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2362301:2323467:180663728:34047:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2489737:2424636:200633608:32721:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1955478:2006631:116914728:34598:2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2153161:2162831:147883176:50760:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2284444:2264117:168457744:35080:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2413281:2365882:188647872:33126:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2546654:2471369:209555808:34434:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1972613:2023134:119578928:23589:2#8 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2148185:2159842:147101416:46067:"t" 2#77 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2276603:2260752:167213480:33437:"%*%" 2#64 "profvis" 
:2405436:2362368:187403048:33126:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2534652:2461807:207736760:33502:2#33 "cbind" 2#33 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1979544:2030933:120654576:28740:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2114936:2137908:141872752:35000:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2248434:2240110:162858920:34769:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2379673:2344035:183357832:34755:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2508510:2445800:203547960:33126:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1968847:2025186:118962312:32133:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2103460:2130751:140041384:35920:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2233248:2231562:160399176:33513:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2364891:2334766:181029016:33936:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2495117:2437573:201438048:33530:2#118 "loss_quadratic" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2051133:2091220:131854800:58253:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2180364:2192985:152109384:33247:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2311025:2295891:172579792:33636:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2442842:2397894:193303712:34311:4#138 "rjm_simple" "robust_test" 3#3 "profvis" 
:2546931:2251004:209555808:26970:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2123548:2150885:143184104:62853:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2254542:2251312:163775192:34096:"solve.default" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2386581:2356516:184407048:34941:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2516803:2458777:204814512:33530:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2060168:2102650:133247744:54587:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2189892:2205060:153572384:33372:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2321809:2309306:174252176:34017:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2453222:2412758:194839400:33855:2#63 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547122:2486775:209555808:24379:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547122:2486775:209555808:0:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547122:2486775:209555808:0:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547122:2486775:209555808:0:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2547122:2486775:209555808:0:"<GC>" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1976235:1987957:120303176:25304:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2137253:2113588:145532016:42327:"dnorm" 2#105 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2271700:2218579:166601624:34745:"matrix" 2#52 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2406210:2325057:187681872:34746:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2542189:2429107:209055112:35525:"solve.default" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:1977979:1992256:120489376:26320:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2144026:2121509:146508208:43771:2#60 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2279920:2228187:167805736:35151:2#56 "cbind" 2#56 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2407366:2329654:187776736:32721:2#66 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2545822:2345329:209555808:36141:"<GC>" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
