memory profiling: GC profiling: line profiling: sample.interval=10000
:2172938:2542418:136874696:4374:"grep" "is.ddsym" "cmpSym" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 1: <expr>
:2224034:2603879:150601248:4220:"new.env" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#79 "profvis" 
:2273340:2637049:164122448:4009:"lm.fit" 1#47 "stats" 1#79 "profvis" 
:2339085:2677500:181053824:5266:"sub" "packFrameName" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#85 "profvis" 
:2408347:3129293:190756384:1943:"is.na" "profvis" 
#File 2: helper_functions.r
:2458075:2865454:197489544:1326:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
#File 3: models.r
:2194355:3010401:133428008:1898:"%%" 3#28 "profvis" 
:2271232:3524035:143896088:2055:"abs" 1#57 "profvis" 
:2360389:4122491:156082080:2391:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2437313:4639322:166579112:2036:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513035:5153310:176855504:2009:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2602708:5756505:189134344:2392:"seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664121:6171809:197489544:1656:"<GC>" "diff" 2#196 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2179356:2911481:131390728:1494:1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2256416:3434438:141890840:2041:"seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2333814:3955217:152467728:2074:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2405750:4425479:162584576:2083:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2480539:4928511:172828040:1983:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2556258:5437968:183098720:2007:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629819:5929471:193126304:1962:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2123005:2531340:123654552:876:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2243871:3340406:140153272:3205:"eval" "match.arg" "order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2304603:3745300:148379784:1598:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2387430:4308749:159732832:2230:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2462366:4805792:169900136:1983:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2536294:5299518:179971904:1960:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607022:5776250:189645344:1895:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664696:3542829:197489544:1535:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2239618:3329442:139619984:3131:2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2386396:4319671:159648496:3899:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2460126:4818024:169708392:1970:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2535738:5323570:179991784:2014:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2610813:5830026:190271200:2000:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664183:6072958:197489544:1403:"<GC>" "mean" "skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2239118:3325736:139534360:3116:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2314293:3826201:149740640:1976:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2389724:4339161:160093864:2032:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2466961:4861859:170634352:2058:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2542626:5370887:180922952:2014:"abs" 1#57 "profvis" 
:2614258:5860958:190731856:1914:"c" "profvis" 
:2664009:4667824:197489544:1318:"<GC>" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2187046:2977675:132434568:1700:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2277445:3586381:144705232:2396:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2357428:4127315:155630552:2155:2#229 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2477094:4935293:171973368:3172:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2554840:5458043:182611464:2077:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2632060:5981100:193154584:2058:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2126371:2567910:124089280:925:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2209421:3134920:135476040:2243:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2295549:3710496:147174944:2265:"c" 2#232 "profvis" 
:2374595:4244844:158005624:2124:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2452008:4774686:168591976:2070:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2532114:5309119:179477704:2120:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2610199:5838828:190163400:2095:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664138:5041170:197489544:1430:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2226554:3249473:137776464:2744:"abs" 1#57 "profvis" 
:2306591:3787729:148672328:2133:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2385318:4315122:159461624:2103:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2464683:4852084:170231768:2102:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2543461:5383421:181043072:2112:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2621296:5916339:191654792:2093:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664296:3519583:197489544:1121:"<GC>" "do.call" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2219148:3202733:136776248:2549:3#39 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2299835:3750203:147783216:2159:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2379889:4287989:158679136:2129:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2472088:4909921:171274544:2473:"abs" 1#57 "profvis" 
:2550896:5443746:182064680:2102:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629973:5977900:192805760:2087:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2184940:2981725:132095096:2560:"pmax" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2267332:3537369:143378592:2198:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2348240:4080051:154413616:2154:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2427863:4615408:165237576:2132:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2508468:5156335:176210272:2125:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2587307:5691881:187030200:2113:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664172:5048331:197489544:2044:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2230389:3287681:138323136:2850:"stopifnot" "var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2318680:3883288:150371200:2354:"is.na" "profvis" 
:2398424:4425056:161224616:2142:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2477015:4957149:171980760:2084:"c" "profvis" 
:2557284:5494444:182899640:2134:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2635430:6023631:193583376:2097:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2196919:3070407:133742672:2705:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2277535:3614402:144735472:2153:"abs" 1#57 "profvis" 
:2357770:4158119:155679944:2151:"quantile" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2436267:4686777:166429032:2084:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513642:5210173:176986544:2065:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2609277:5856897:190037736:2548:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664107:4008031:197489544:1451:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2216125:3213066:136392256:2489:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2296629:3750105:147381024:2135:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2376957:4293377:158308752:2135:"abs" 1#57 "profvis" 
:2455445:4824834:169029616:2116:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2535703:5355756:179983048:2119:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2613240:5885104:190570296:2076:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664136:5065896:197489544:1336:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2200323:3100139:134201536:2055:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2280739:3644596:145171040:2156:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2361772:4196174:156235296:2162:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2440609:4728801:167017480:2100:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2521148:5266611:178013080:2136:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2609419:5859710:190051288:2352:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664152:4159374:197489544:1451:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2193903:3064108:133367136:1882:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2288144:3701405:146194328:2515:"is.na" "profvis" 
:2363585:4214662:156517256:2024:2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2443603:4745900:167405840:2105:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531919:5337313:179446736:2352:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2616294:5907969:190952272:2254:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664195:5192651:197489544:1274:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2187193:3024524:132444984:1723:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2266223:3551691:143194184:2092:"is.na" "profvis" 
:2340507:4055955:153338752:1970:"max" 1#57 "profvis" 
:2412813:4543146:163180976:1927:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2490670:5063563:173807984:2090:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2582575:5682827:186345824:2446:"diff" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663284:6226739:197341032:2137:"sum" "profvis" 
:2167275:2890441:129699528:1200:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2252048:3459722:141263192:2254:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2350925:4125585:154748216:2642:"abs" 1#57 "profvis" 
:2427016:4642370:165124904:2029:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2528948:5330696:179071200:2713:"mean" 2#140 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2602361:5826075:189100632:1949:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664120:6243006:197489544:1649:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2178715:2972447:131259016:1470:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2267147:3571003:143332112:2352:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2363528:4216746:156508688:2570:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2444712:4765025:167582520:2173:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2520185:5269783:177820608:1994:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2595234:5773956:188112792:2007:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664239:5328682:197489544:1840:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2249648:3451440:140971488:3354:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2340366:4061989:153304088:2428:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2432411:4687056:165870936:2455:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2514046:5236474:177012752:2160:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2592125:5765542:187694248:2096:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664141:5561327:197489544:1919:"<GC>" "diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2189713:3053023:132740776:1741:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2271846:3603497:143969672:2182:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2353082:4153541:155076656:2178:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2432388:4684691:165836496:2099:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2511228:5220436:176654800:2114:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2588695:5745903:187231128:2073:1#47 "NCOL" "lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664242:5020998:197489544:2003:"<GC>" "vapply" "pmax" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2200977:3131533:134281784:2049:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2276423:3645335:144634672:2030:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2356518:4176897:155514240:2119:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2445384:4785206:167682536:2375:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2526624:5334125:178758552:2173:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2605920:5862537:189540456:2113:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2664320:5063031:197489544:1536:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2190527:3075056:132897464:1796:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2271420:3619885:143933272:2153:"abs" 1#57 "profvis" 
:2352349:4173310:154990024:2159:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2432954:4716608:165968096:2125:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2512021:5249132:176808576:2129:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2591108:5776810:187531120:2085:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663850:5046726:197489544:1965:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2202423:3154112:134490608:2091:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2281471:3689630:145301688:2114:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2361778:4222935:156266264:2122:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2446372:4790021:167800080:2254:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2527347:5341547:178852632:2157:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2605086:5873179:189459984:2089:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:1567:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:6270944:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2663929:4290179:197489544:0:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2180487:2925478:131735016:1615:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2261721:3473457:142830688:2157:1#68 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2350490:4075507:154966616:2388:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2431108:4614474:165962832:2139:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2508804:5146024:176561000:2084:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2587834:5674023:187287016:2082:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662455:5078288:197489544:1995:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2182726:2959379:132094872:1721:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2263286:3495653:143089856:2137:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2343379:4033625:153982864:2119:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2423594:4573711:164920000:2153:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2504201:5115005:175892304:2125:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2583304:5651619:186744544:2130:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662341:6179730:197466528:2084:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2192900:3021442:133466928:1991:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2274444:3563340:144581136:2158:"max" 1#57 "profvis" 
:2358536:4135637:156055872:2259:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2439121:4679330:167031480:2124:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2518539:5218786:177912112:2147:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2598819:5749772:188867672:2121:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662154:5101076:197489544:1709:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2184573:2965879:132334384:1721:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2264958:3505083:143259704:2137:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2343044:4034510:153946296:2095:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2423626:4568484:164932040:2138:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2503308:5107411:175765184:2133:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2592865:5710335:188017424:2376:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662421:5093742:197489544:1848:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2189695:3015526:133036680:1891:1#43 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2282513:3638926:145672576:2483:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2360355:4156946:156261448:2058:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2440186:4700895:167194832:2148:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2520521:5237809:178170664:2121:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2600976:5779136:189111104:2137:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662501:6195392:197489544:1644:"<GC>" "quantile" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2179044:2942283:131578272:1590:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2259843:3485381:142599856:2153:1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2340886:4028831:153648880:2159:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2421962:4574216:164715208:2156:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2536333:5345707:180340048:3054:"is.data.frame" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2661937:6195480:197462608:3368:"diff" 2#188 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2160767:2821614:129023160:1094:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2241581:3364669:140045304:2156:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2322261:3912203:151068288:2156:2#232 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2404073:4462117:162217328:2163:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2484292:5004761:173167400:2149:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2644996:6085472:195123040:4289:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223452:3257165:137645312:3246:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2305238:3799885:148749552:2167:"c" 2#232 "profvis" 
:2385475:4348637:159740392:2154:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2472987:4931208:171678360:2304:2#6 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2627275:5968156:192704792:4110:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2124912:2591414:124223848:1096:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2286998:3683558:146321560:4326:2#142 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2367959:4227622:157373104:2160:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2450204:4777826:168534744:2182:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531086:5323268:179568592:2156:2#228 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2611999:5868251:190605912:2156:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662117:4726901:197489544:1341:"<GC>" "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2189115:3028727:132933752:1842:"vapply" "pmin" "seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2270250:3577191:144007248:2173:"colnames" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2351090:4119281:155039304:2153:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2470644:4924511:171291512:3179:"c" 2#232 "profvis" 
:2586285:5700311:187101264:3077:2#6 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662542:6219674:197489544:2052:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2179510:2968883:131658800:1590:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2274603:3604904:144586288:2528:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2416286:4560110:163897888:3787:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2499320:5116826:175255808:2195:"pmin" "seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2657829:6191381:196897512:4239:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2155757:2814212:128386272:1087:"mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2236738:3357899:139441288:2161:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2318100:3905097:150512768:2181:2#215 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2422207:4601672:164678304:2745:"c" 2#232 "profvis" 
:2560867:5546515:183643880:3724:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2641009:6073998:194579840:2112:"mean" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2219821:3252400:137141424:3255:"c" "profvis" 
:2300865:3799642:148193696:2164:"sys.function" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2382914:4352330:159354888:2177:"c" 2#232 "profvis" 
:2510390:5212562:176797712:3404:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2624093:5973884:192303440:3017:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2121991:2597061:123809392:1092:1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2202658:3135890:134821680:2141:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2283392:3679758:145814480:2142:2#5 "seq" 2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2364544:4227497:156909368:2175:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2445825:4780621:167992328:2176:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2526917:5326041:179051880:2168:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607817:5871360:190089816:2156:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662215:5431657:197489544:1419:"<GC>" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2267104:3577834:143593240:3945:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2348260:4127615:154662480:2171:"vapply" "order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2464079:4907154:170410800:3066:"c" 2#232 "profvis" 
:2546064:5458384:181617744:2191:3#11 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662638:6240094:197489544:3101:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2168558:2916071:130145232:1308:"append" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2248946:3460177:141109360:2155:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2330365:4006064:152219928:2157:"max" 1#57 "profvis" 
:2411766:4557209:163358048:2165:"pmatch" "var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2492955:5107165:174432384:2174:"is.na" "profvis" 
:2573988:5653194:185496248:2167:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2661939:6248106:197489544:2326:"<GC>" "seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2233063:3356591:138901616:3031:2#203 "abs" 2#203 "profvis" 
:2314332:3901639:149987152:2159:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2395410:4447473:161054600:2156:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2476516:4995738:172141200:2163:"stopifnot" "var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2557543:5540637:183200584:2168:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2641992:6103117:194698224:2241:2#6 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2216706:3243565:136729992:3137:"stopifnot" "var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2297642:3789336:147774648:2159:"median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2378486:4334149:158795616:2150:"abs" "profvis" 
:2459489:4878809:169838200:2161:2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2540031:5425828:180816104:2152:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2618315:5958714:191519664:2106:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2193565:3100466:133536480:3125:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2273131:3634188:144349240:2117:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2352027:4169086:155138144:2114:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2432343:4701257:166098856:2122:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2510220:5235509:176716960:2093:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2588944:5758213:187404896:2067:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662677:4743622:197489544:1979:"<GC>" "unique" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2208060:3198251:135498888:2346:"is.factor" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2314744:3918083:150045392:2838:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2393492:4447812:160846896:2109:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2472905:4982966:171622584:2107:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2551041:5510214:182304640:2085:"abs" 1#57 "profvis" 
:2628892:6038474:192965752:2080:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2134044:2706793:125381760:1254:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2213983:3241010:136255560:3381:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2292692:3768163:147044464:2102:"is.na" "profvis" 
:2372325:4302865:157864560:2133:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2450852:4829984:168614152:2085:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2528430:5356005:179195688:2077:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607475:5887913:189925176:2084:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662794:6188011:197489544:1481:"<GC>" "mean.default" "skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2212093:3150039:136098312:2480:3#40 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2291938:3686327:146963880:2128:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2370665:4214867:157757152:2105:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2447375:4730908:168183232:2039:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2523426:5241162:178530744:2022:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2597336:5738961:188632024:1981:"sys.function" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662142:3574917:197489544:1743:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2237204:3315191:139465312:3136:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2316621:3848398:150332560:2097:2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2394421:4379402:160958784:2095:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2471932:4905923:171540096:2075:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2550743:5432252:182240072:2070:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2628275:5956285:192840424:2086:"abs" 1#57 "profvis" 
:2185996:2985863:132535368:2692:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2277556:3597133:145025888:2423:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2355445:4129031:155645896:2098:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2435226:4657075:166495560:2103:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531779:5309040:179686976:2589:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2610753:5838659:190412880:2081:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662452:3581256:197489544:1394:"<GC>" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2240535:3349040:139947136:3231:"sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2319206:3880640:150718064:2091:"sort" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2404504:4463153:162349656:2298:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2483232:4993277:173050416:2066:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2560779:5512227:183642760:2089:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2639258:6040354:194389776:2081:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2190817:3015840:133143696:2526:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2281049:3628727:145477080:2417:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2359712:4152310:156167312:2064:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2437920:4682348:166862472:2087:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2515696:5204593:177504656:2078:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607694:5825950:190053528:2451:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662401:3581761:197489544:1450:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2242541:3381916:140225848:3302:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2322179:3919256:151135488:2116:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2405480:4478188:162461712:2229:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2483940:4999423:173192992:2080:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2565069:5548303:184248736:2167:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2642596:6068557:194810448:2075:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2205484:3127463:135230424:2814:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2286340:3673005:146255536:2147:"is.na" "profvis" 
:2366783:4218863:157209472:2145:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2444873:4742836:167882288:2096:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531440:5328150:179647160:2293:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2610174:5859098:190445640:2105:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2661879:3594817:197489544:1384:"<GC>" "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223719:3256892:137617704:2775:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321702:3920642:151042640:2620:"chkDots" "lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2402156:4455266:161990696:2123:"pmin" "seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2479889:4980918:172606504:2092:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2557392:5506208:183173368:2073:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2637768:6040288:194140408:2124:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2207834:3150052:135485616:3015:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2287992:3691916:146404608:2133:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2365514:4215486:156996392:2081:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2444063:4743757:167751472:2086:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2521620:5268890:178327968:2076:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2601898:5806157:189254184:2119:"%%" 3#28 "profvis" 
:2662390:6217477:197489544:1630:"<GC>" 2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2254762:3476710:141928248:3615:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2355873:4150065:155683696:2684:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2434419:4675749:166430544:2086:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2512166:5207897:177029328:2086:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2589403:5728151:187565224:2058:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662249:6209897:197489544:1914:"<GC>" "seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2217294:3230589:136757208:2615:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2296312:3759196:147587720:2113:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2375209:4292037:158298392:2101:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2453923:4819387:169050336:2093:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531680:5341161:179690000:2078:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2647578:6126229:195450080:3081:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2180314:2986040:131786704:2036:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2261166:3534536:142828840:2155:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2341553:4068637:153781208:2120:2#5 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2422150:4617463:164767848:2153:3#51 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2503033:5161113:175798280:2156:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2581263:5695464:186502680:2103:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2661814:6228634:197489544:2136:"<GC>" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2160253:2856779:129005576:1095:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2241160:3402764:140045304:2156:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321625:3941984:151007752:2124:"seq" 2#5 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2483032:5031728:173011664:4306:"append" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2561657:5570634:183760976:2122:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2642148:6111220:194751200:2133:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2202385:3141817:134781640:2756:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2220839:3267935:137296544:493:"length" "profvis" 
:2302517:3813365:148399160:2164:"c" 2#232 "profvis" 
:2382253:4353142:159323584:2122:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2463142:4897119:170360008:2154:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2623601:5977575:192215688:4283:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2122661:2604015:123851000:1087:3#25 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2202614:3146600:134755712:2148:"which" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2283594:3696274:145810504:2160:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2364332:4236643:156810080:2140:"pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2445116:4780276:167815480:2141:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2526088:5325058:178865736:2163:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2606651:5868446:189856016:2148:"c" 2#236 "profvis" 
:2662461:4773521:197489544:1503:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2264006:3562759:143174080:3831:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2345087:4103607:154231336:2156:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2426056:4646992:165277616:2158:"seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2509096:5206497:176567720:2216:"c" 2#232 "profvis" 
:2662142:6241629:197489544:4101:"<GC>" "sys.function" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2247263:3450908:140858592:3380:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2327567:3990725:151804632:2156:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2408578:4537301:162854944:2156:2#202 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2489333:5081069:173873392:2151:"quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2568817:5617902:184724176:2128:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2648905:6155092:195678672:2119:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2227863:3334711:138262712:3254:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2308965:3880842:149324000:2167:"match.fun" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2389617:4417369:160326544:2142:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2470320:4960329:171328584:2142:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2551027:5501580:182336448:2141:"sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2631521:6044350:193292456:2148:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2129881:2667541:124840352:1079:"%%" 3#28 "profvis" 
:2210837:3212881:135886576:2156:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2324290:3985233:151369120:3035:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2409808:4560199:163065224:2278:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2487320:5084963:173632872:2072:1#43 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2564466:5606680:184167424:2052:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2641974:6129986:194735576:2075:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2198387:3143457:134244376:2626:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2279252:3685570:145275144:2155:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2365915:4272953:157045896:2297:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2460092:4908221:169929760:2540:"c" "profvis" 
:2540658:5446477:180929448:2138:1#47 "NCOL" "lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2617892:5963225:191457056:2058:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662259:3678694:197489544:1187:"<GC>" "diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2251437:3501517:141436288:3481:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2340567:4110493:153624352:2397:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2419858:4640157:164407152:2113:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2498382:5169098:175154560:2083:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2575554:5682536:185678472:2056:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2654929:6217804:196444360:2102:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2164414:2825120:129590440:1411:"seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2256848:3450921:142212056:2483:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2335943:3980495:152947256:2091:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2414671:4505891:163733304:2105:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2503060:5106023:175789600:2356:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2580299:5625766:186325832:2058:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2657809:6149350:196906248:2077:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2169498:2859702:130280304:1452:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2249998:3403174:141231328:2138:3#48 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2341161:4018561:153659800:2447:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2419664:4545627:164404968:2081:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2497362:5073801:174994512:2085:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574414:5592058:185519712:2048:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2653453:6119229:196240128:2084:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2211730:3162126:136028424:2732:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2303178:3773746:148508808:2419:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2380913:4300457:159106024:2089:2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2523150:5257511:178487848:3774:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2648893:6104907:195673520:3345:"is.na" "profvis" 
:2171930:2892946:130634224:1773:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2258396:3475861:142373448:2297:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2337429:4008413:153215664:2113:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2416839:4545123:163994040:2107:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2496180:5081257:174856640:2140:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2580770:5654490:186403000:2254:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2660564:6187639:197265544:2104:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2225134:3246496:137864272:2878:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2304572:3783504:148668352:2117:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2400986:4435473:161829248:2557:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2479342:4974673:172553864:2112:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2559659:5508753:183519560:2121:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2639086:6041793:194295472:2111:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2178480:2942737:131505640:2202:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2259677:3492705:142578744:2175:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2344497:4064265:154144984:2266:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2424857:4598716:165111072:2124:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2505243:5137136:176035216:2136:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2583519:5667925:186729032:2106:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662550:6197212:197489544:2094:"<GC>" "unique" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2211671:3174844:136024056:2468:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2293138:3723759:147145096:2159:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2373067:4259768:158021752:2126:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2452135:4791731:168854840:2125:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2536684:5361507:180392968:2253:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2615767:5890813:191118312:2085:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662105:3686036:197489544:1266:"<GC>" "lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2193902:3053135:133547624:1967:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2275541:3600301:144692128:2175:"sort" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2356325:4144236:155697472:2141:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2449811:4773262:168505176:2501:1#41 "NCOL" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2530797:5321784:179558960:2157:"is.na" "profvis" 
:2610518:5865464:190406048:2139:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662452:3889294:197489544:1372:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2241636:3385097:140132328:3256:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2322015:3926812:151063136:2136:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2401923:4467713:161944720:2122:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2481267:5011751:172831456:2144:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2561095:5544833:183695120:2105:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2638975:6074766:194355392:2080:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2202838:3124685:134842792:2840:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2294147:3740248:147269024:2428:"c" "profvis" 
:2372075:4272030:157949400:2085:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2451515:4813237:168741496:2111:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2532405:5355558:179768736:2152:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2611358:5884947:190572928:2117:1#43 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662229:3881416:197489544:1343:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2241575:3391923:140098672:3264:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2322245:3928495:151104800:2144:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2402571:4470323:162029840:2135:"abs" 1#57 "profvis" 
:2484095:5022240:173192656:2178:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2563495:5557589:183968400:2107:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2642246:6089741:194771528:2107:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2138234:2699858:125989864:1031:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2226938:3303327:138112464:2383:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2307785:3850204:149150176:2155:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2389621:4397703:160318256:2160:"%%" 3#28 "profvis" 
:2478212:4992479:172427864:2371:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2557568:5523865:183185464:2102:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2636288:6053619:193978288:2103:"is.na" "profvis" 
:2146075:2766646:127059408:1417:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2256070:3501361:142071608:2921:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2351726:4144969:155116304:2549:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2431080:4675883:165903024:2115:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2511993:5220770:176941184:2156:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2590052:5752822:187607784:2067:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662652:6241448:197489544:1934:"<GC>" "mean" "kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2251972:3470484:141484840:3519:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2337612:4046289:153191024:2289:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2416024:4584022:163918496:2114:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2495058:5109184:174668760:2097:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2571985:5625837:185140480:2027:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2650769:6154190:195944392:2112:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2174041:2946938:130830392:1744:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2292651:3755226:147047264:3176:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2372655:4288080:157931256:2117:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2450537:4815625:168596400:2083:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2535122:5384744:180133744:2254:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2622153:5972158:191966656:2329:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662627:2619298:197489544:1079:"<GC>" 2#199 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2270201:3602599:143962336:3986:"mean" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2349495:4143416:154828688:2140:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2429882:4674533:165799424:2127:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2515122:5257329:177421272:2290:"c" "profvis" 
:2594162:5786015:188180720:2098:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662155:5093873:197489544:1819:"<GC>" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2225405:3302326:137859064:2795:"matrix" 1#64 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2306394:3853280:148908928:2158:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2398466:4473509:161473088:2450:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2478543:5013994:172391184:2152:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2557531:5552638:183194928:2109:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2640398:6110662:194480888:2204:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2137999:2723915:125944784:1060:"quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2248408:3463282:141008168:2947:"formals" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2323730:3977692:151317264:2014:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2407044:4537842:162661856:2211:"abs" 2#203 "profvis" 
:2494679:5128775:174599936:2325:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2572813:5656514:185285352:2085:"abs" 1#57 "profvis" 
:2660278:6252226:197205456:2328:"mean" "skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2169813:2944012:130266360:1396:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2272675:3636233:144286800:2730:"quantile" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2350102:4159299:154863464:2077:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2428569:4686252:165606560:2081:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2506365:5219255:176218896:2090:2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2589860:5775187:187578664:2202:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2662540:4539190:197489544:1941:"<GC>" "vapply" "pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2205903:3191113:135269456:2293:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2283730:3725024:145883752:2091:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2372001:4319713:157923976:2354:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
