memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
:2903754:4042858:189854000:5002:"cb$putcode" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:2968635:4069893:206627232:5073:"getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:3038592:4100444:223978664:5799:"is.factor" "grep" "is.ddsym" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#5 "profvis" 
:3114619:4151727:241844400:14330:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#10 "profvis" 
#File 2: helper_functions.r
#File 3: <expr>
:3222041:4229277:260590288:25513:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3319588:4307750:275866528:25225:1#17 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3418032:4382782:291369176:24959:1#2 "robust_test" 3#3 "profvis" 
:3534054:4475412:309493128:30383:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3653128:4569515:328136816:31398:1#17 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3743186:4638538:342269312:23470:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2985604:4134932:196053872:35623:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3110198:4233472:215578664:31911:"%*%" 2#112 "profvis" 
:3247510:4341191:237097840:35556:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3383797:4445890:258538840:35527:"matrix" 2#77 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3514085:4549105:278877480:34533:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3638685:4647844:298402888:31911:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3760204:4742344:317468928:31782:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3881458:4838342:336456064:31468:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2886258:4059508:180475120:19036:"cbind" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3033693:4175115:203587160:38447:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3164171:4274913:224032480:34856:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3281744:4369384:242456984:29889:1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3405971:4464529:261977576:32258:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3527702:4561569:281005872:31907:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3648190:4655692:299951904:30903:"list" "profvis" 
:3789294:4765832:322072632:36758:"is.atomic" "profvis" 
:3918583:4868023:342269312:34232:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2976732:4131973:194643568:33016:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3105620:4234134:214840696:33131:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3240278:4338261:235975320:35450:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3377880:4446663:257511240:36231:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3517593:4555822:279412672:36262:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3658059:4665923:301422576:36456:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3795457:4774039:322953624:35569:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918714:4872579:342269312:31519:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2945075:4109025:189680792:25176:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3111886:4238528:215828536:44016:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3271850:4366226:240897160:40774:"c" 2#8 "profvis" 
:3431986:4490915:265995576:42094:"%%" 2#7 "profvis" 
:3583053:4609252:289665040:39478:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3717504:4714342:310736496:34745:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3850579:4819134:331589888:34341:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2865665:4048210:177296112:22213:2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3009055:4161139:199765328:37282:"t" 2#90 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3243703:4346565:236478256:61438:"%%" 1#17 "profvis" 
:3381350:4454025:258040944:36068:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3515177:4559759:279011936:34549:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3648229:4663807:299862752:34341:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3782360:4769740:320890304:34655:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3916215:4873197:341943280:34808:2#85 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
#File 4: models.r
:2939992:4108438:188938848:24384:"rnorm" 4#66 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3091258:4229118:212572304:39274:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3243970:4347951:236501384:39962:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3378472:4454232:257579560:34746:"%*%" 2#112 "profvis" 
:3520035:4565375:279765024:36771:"%*%" 2#112 "profvis" 
:3657164:4672386:301268184:35551:"fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3801074:4785875:323809920:37397:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918838:4438305:342269312:31217:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2993815:4154833:197290520:37746:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3132853:4264338:219074464:36032:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3281473:4380344:242367272:38796:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3414565:4485681:263223968:34341:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3571525:4607741:287825440:41193:2#8 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3709032:4716700:309372560:35590:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3856710:4832111:332522848:38539:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2877426:4065548:178983336:23357:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3024650:4180859:202056232:38393:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3155865:4284708:222614336:33793:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3313710:4407759:247351216:41430:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3448212:4513990:268429336:34746:"%*%" 2#112 "profvis" 
:3607115:4639534:293312936:41644:"t.default" "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3735769:4739700:313500768:33174:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3873035:4847717:335011264:35538:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2872832:4061837:178347232:18167:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3067814:4215065:208949552:50447:2#90 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3240049:4351062:235862424:45304:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3363188:4448013:255159408:31503:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3491122:4547972:275215248:33770:2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3618018:4647096:295102696:32939:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3744465:4747173:314912136:32427:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3880739:4854794:336275072:35265:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2872685:4063839:178311392:16489:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2999551:4164266:198188256:32558:"apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3140135:4272833:220297448:36749:4#73 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3297572:4397268:244894272:41055:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3423593:4494497:264688368:32842:2#121 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3557618:4599873:285652920:35361:"%%" 2#7 "profvis" 
:3696476:4708932:307410768:35988:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3815437:4803998:326052608:30291:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918871:4884445:342269312:27125:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2934413:4115842:187954368:21873:2#7 "%%" 2#7 "profvis" 
:3075899:4226985:210124880:36743:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3210792:4331508:231286552:35618:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3356203:4444498:254126320:37436:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3497549:4555878:276244304:36961:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3630598:4661254:297060624:35014:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3820163:4809792:326772600:49273:"%%" 2#7 "profvis" 
:3919051:4886666:342269312:25813:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2937901:4121060:188486704:22816:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3061991:4219154:207938192:31780:"c" 2#8 "profvis" 
:3212775:4337591:231568848:39403:2#8 "c" 2#8 "profvis" 
:3359531:4451860:254568664:38271:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3489587:4554667:274950984:33473:"%%" 2#7 "profvis" 
:3642191:4674146:298860968:39917:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3797776:4795709:323249360:40796:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3919142:4892264:342269312:30983:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2926693:4112404:186724720:20836:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3047024:4207272:205580928:30696:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3185763:4316430:227324832:35961:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3311785:4414602:247101344:33010:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3439611:4514867:267108296:33405:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3567875:4616533:287211904:32967:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3696525:4716468:307453048:33321:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3833632:4824050:328858992:36493:"%*%" 2#112 "profvis" 
:3919178:4891844:342269312:21988:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2847720:4026072:174483344:0:"<GC>" "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2937247:4096247:188509664:23125:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3129302:4246919:218607928:49973:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3263795:4352852:239684872:34746:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3384308:4446310:258602008:31400:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3500492:4538140:276784200:30120:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3610206:4624392:293977096:28886:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3705883:4699182:308975856:24902:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3811513:4782865:325514000:27523:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918365:4538041:342269312:27029:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2992934:4141888:197234072:37788:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3131271:4250947:218918784:35854:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3261057:4350745:239260392:34661:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3427594:4482611:265356168:42659:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3611267:4626981:294142744:47581:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3745942:4730225:315319256:35115:"%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3880394:4836880:336317184:35664:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2876051:4054057:178905832:16402:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3074237:4209889:209963488:51713:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3205331:4312696:230509384:33786:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3341595:4417219:251916672:35629:2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3470262:4519469:272025656:33948:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3598366:4620787:292100368:32914:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3730055:4724983:312737600:33937:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3871589:4835630:334918696:36770:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2909335:4081554:184109912:28430:1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3065811:4203217:208636960:41054:"%%" 2#7 "profvis" 
:3203733:4311333:230249768:35727:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3342468:4420392:251991824:35961:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3469891:4521115:271960248:32721:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3601208:4622898:292544560:35096:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3760925:4749554:317573984:40715:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3895964:4856233:338732072:34904:"cbind" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2957573:4121638:191663808:35236:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3107308:4238548:215175352:38259:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3250857:4351538:237689704:37228:2#7 "%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3382617:4455910:258269144:34907:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3521325:4564126:280006776:35961:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3676069:4687288:304239152:40432:2#172 "gradient_normal" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3814366:4794301:325932992:35945:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918155:4875068:342269312:26269:"<GC>" "%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "robust_test" 3#3 "profvis" 
:2997394:4155883:197829240:38601:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3129134:4257765:218479856:35217:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3363656:4441614:255234280:60886:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3495708:4545463:275924824:34046:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3627463:4649857:296570792:33949:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3762879:4756287:317797200:35022:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3896187:4858726:338737952:34824:2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2896497:4077867:182087752:18627:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3062463:4207281:208110840:43252:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3216334:4329212:232203216:39537:1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3354779:4438271:253906464:35886:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3487864:4540996:274760024:35590:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3637853:4658627:298340448:38204:4#88 "rjm_simple" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3769553:4761496:318906672:34933:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3898408:4863807:339098648:33126:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2907548:4086876:183830752:20230:"%%" 2#7 "profvis" 
:3068780:4212607:209099296:42401:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3208049:4322509:230919752:36100:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3339704:4425911:251551832:33936:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3474577:4529618:272771184:35122:"matrix" 2#77 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3607698:4635017:293553624:35343:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3778376:4769364:320303200:43865:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3909165:4873213:340804128:33683:"%%" 2#7 "profvis" 
:2966251:4134828:193003888:33849:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3164225:4289938:224090328:50721:4#75 "rjm_simple" "robust_test" 3#3 "profvis" 
:3305100:4401318:246117536:37063:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3434663:4502526:266411656:33798:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3612625:4642728:294299824:45937:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3758576:4757741:317169608:38011:"%*%" 2#112 "profvis" 
:3888823:4860449:337580936:33531:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2904498:4088367:183371048:22324:4#64 "rjm_simple" "robust_test" 3#3 "profvis" 
:3039380:4195535:204447824:35776:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3172343:4299483:225281672:34314:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3378546:4462025:257601568:53688:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3511628:4565763:278454792:34676:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3640550:4668124:298660712:33147:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3765440:4763891:318312288:32266:"matrix" 2#77 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3891515:4864377:337989848:33319:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2888663:4080083:180818904:16683:"cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3027028:4186057:202576528:36177:"%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3165131:4294796:224147840:36718:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3289167:4393435:243588912:31754:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3407345:4484582:262167752:30417:"%*%" 1#28 "profvis" 
:3558716:4605400:285828592:39232:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3705133:4720612:308778512:38165:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3829546:4816688:328274240:33110:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918811:4680935:342269312:23065:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3007765:4174917:199555776:40666:2#7 "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3137846:4277587:219862608:34478:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3257236:4372603:238566608:30408:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3384276:4471371:258494768:33394:2#125 "t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3520681:4577789:279860448:35785:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3673294:4696546:303847600:38998:2#7 "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3811435:4807926:325397856:36646:1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918929:4892462:342269312:27080:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2950652:4132680:190521352:26538:"c" 2#8 "profvis" 
:3082332:4234995:211237712:34153:"pmax" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3215333:4339453:232000440:35350:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3352561:4446428:253503936:35539:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3486462:4552361:274491336:34577:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3634277:4667771:297655008:38560:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3764550:4771223:318069192:33531:"%*%" 2#112 "profvis" 
:3906109:4882267:340254152:36771:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2920582:4112940:185791368:21544:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3089546:4244328:212278024:44629:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3239082:4361623:235708648:39039:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3372169:4466614:256565568:34343:2#6 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3583869:4631398:289816240:54641:"mean.default" "stats" 1#3 "robust_test" 3#3 "profvis" 
:3718703:4737757:310879912:35816:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3897650:4877959:338921128:46228:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2968889:4151257:193280248:36395:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3107646:4260961:215024656:35961:"%*%" 2#112 "profvis" 
:3233651:4360543:234770816:32316:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3367142:4463268:255694320:35719:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3516246:4580354:279143928:37937:2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3654731:4689833:300772864:36499:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3828832:4826352:328052312:45224:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3919535:4898016:342269312:23461:"<GC>" 2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3019048:4190491:201290992:43764:2#7 "%in%" 2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3223166:4352321:233205728:53179:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3355025:4456170:253865472:33986:"%%" 2#7 "profvis" 
:3486144:4558052:274420888:35035:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3617495:4660958:294999432:33841:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3757644:4771158:316963584:36366:"cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3894965:4879175:338483936:35556:"cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3013031:4188745:200271064:48689:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3148761:4295720:221541768:35097:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3278889:4397117:241943800:34315:"t" 2#125 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3408125:4498325:262187240:33672:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3576376:4631233:288558312:43168:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3726787:4748727:312124960:39292:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3912039:4895082:341162752:48029:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2913215:4112008:184620352:18938:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3077903:4241889:210423416:42131:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3227946:4359185:233937256:39201:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3396397:4490721:260338736:44466:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3523825:4591692:280307944:32721:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3672435:4707301:303599352:38796:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3804096:4811051:324231040:33936:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3919179:4900429:342269312:30451:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3032140:4209613:203244048:47141:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3170858:4318127:224982800:35961:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3305355:4424159:246061592:34746:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3435602:4526867:266471520:33531:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3582787:4642178:289539600:38386:"%%" 2#7 "profvis" 
:3717503:4746017:310724008:35121:2#88 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3852000:4852077:331737000:35701:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3919258:4238574:342269312:16737:"<GC>" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3021323:4201453:201547752:45276:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3155829:4307832:222626152:34746:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3286090:4410937:243039104:33531:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3420578:4516622:264115264:34746:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3557894:4624490:285634944:35556:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3694870:4729609:307153728:35905:1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3839760:4842698:329882616:37602:2#81 "cbind" 2#81 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3919228:4573022:342269312:21186:"<GC>" "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2980003:4173725:195060040:33398:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3114097:4278715:216067768:34625:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3274042:4403404:241135384:42036:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3407134:4508592:261991744:34341:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3544465:4617056:283513552:35556:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3681805:4725172:305036816:35557:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3824782:4837357:327443984:37176:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3919380:4897271:342269312:24584:"<GC>" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3022454:4161181:201872104:46285:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3174000:4280175:225658664:38950:2#127 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3309826:4386692:246909992:35807:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3445733:4493667:268208640:35151:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3640633:4647018:298752328:50783:"%*%" 2#112 "profvis" 
:3779342:4755333:320490184:35961:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918277:4865434:342269312:36018:"<GC>" 2#8 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2940171:4100920:188957832:23917:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3081739:4212311:211144080:36771:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3243088:4337645:236432000:42441:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3378995:4444570:257730592:35151:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3506427:4545641:277700248:32721:"%*%" 2#112 "profvis" 
:3636669:4648150:298110904:33531:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3775788:4755032:319997160:36337:2#81 "cbind" 2#81 "autoregress" 1#5 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3917902:4499222:342269312:36926:"<GC>" 2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2973767:4128718:194150544:33280:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3104534:4231525:214641672:33680:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3232857:4333290:234752952:32977:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3386275:4452769:258794928:40168:"%%" 2#7 "profvis" 
:3532584:4567782:281719480:38117:"%*%" 2#112 "profvis" 
:3708640:4706198:309316000:45409:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3872785:4834013:335041784:43239:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2892957:4067074:181554576:23559:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3053059:4191763:206649128:42088:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3261591:4356856:239326136:53431:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3404987:4469884:261793336:37279:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3539620:4572285:282965424:35116:"matrix" 2#77 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3674380:4679336:304014648:35754:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3811292:4786957:325476592:35453:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918266:4281996:342269312:27463:"<GC>" 1#15 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2994918:4147803:197580208:37941:2#7 "extract_days" 1#3 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3178789:4292036:226316440:48632:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3304304:4391717:245984760:32164:"%%" 2#7 "profvis" 
:3429518:4490455:265605480:32088:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3618388:4638894:295209992:49074:2#7 "%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3770072:4757331:318979528:39668:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3907540:4865993:340519592:35583:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2908809:4083216:184021712:19278:2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3067063:4205744:208894448:40622:2#85 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3200379:4310911:229717544:35349:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3331969:4414661:250340720:33923:"%%" 2#7 "profvis" 
:3479259:4529972:273421512:38404:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3612342:4634962:294278600:34341:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3738691:4735586:314084400:32418:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3864777:4832357:333840920:33592:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2873013:4058217:178395448:19924:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3008920:4165291:199694376:35151:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3144814:4271820:220991512:35151:2#104 "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3278332:4375389:241918040:35719:"%*%" 2#112 "profvis" 
:3406437:4476410:261995328:32924:1#3 "loss_quadratic" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3557234:4594747:285626488:39404:2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3687808:4697654:306096952:33641:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3806468:4788703:324747136:30553:"solve.default" "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918669:4878476:342269312:29271:"<GC>" "cbind" 2#104 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2910915:4089536:184342032:16617:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3033619:4187133:203569856:31360:"%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3178748:4300360:226315152:37804:2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3287536:4385570:243366536:28637:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3410522:4482125:262633840:31451:"matrix" 2#100 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3548842:4589354:284394656:36099:"%in%" 2#7 "extract_days" 1#2 "stats" 1#3 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3674291:4688451:303973432:33151:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3798746:4786495:323480248:31886:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918606:4880041:342269312:31809:"<GC>" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:2909652:4092952:184118592:14946:"solve" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3048156:4198813:205879688:36317:2#122 "gradient_autoregress" 1#10 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3183929:4306273:227110016:35946:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3309444:4405954:246778224:32166:2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3436801:4506577:266733320:32697:"dnorm" 2#164 "loss_normal" 1#2 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3568854:4608062:287431704:35313:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3710422:4719255:309617504:36771:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3842187:4823551:330269856:33965:2#7 "%in%" 2#7 "extract_days" 1#3 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3918741:4708538:342269312:19429:"<GC>" "c" 2#8 "profvis" 
:3012753:4173870:200276664:43169:"%in%" 2#7 "extract_days" 1#4 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3147780:4280199:221432512:34889:2#108 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3278040:4383354:241845576:33531:"%*%" 2#112 "profvis" 
:3416771:4492314:263587128:35961:2#111 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
:3552840:4596351:284984616:35521:2#85 "autoregress" 1#5 "stats" 1#3 "robust_test" 3#3 "profvis" 
:3701316:4715840:308180488:38426:2#114 "loss_autoregress" 1#5 "FUN" "apply" "fdHess" 1#5 "synthetic_likelihood_robust" 1#5 "robust_test" 3#3 "profvis" 
