memory profiling: GC profiling: line profiling: sample.interval=10000
:2062546:2539160:150163664:4188:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 1: <expr>
:2112383:2606539:163706032:4254:"%in%" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#76 "profvis" 
:2165128:2630867:177702616:4633:"%in%" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#31 "profvis" 
:2219030:2662849:191926224:4517:"$" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#43 "profvis" 
#File 2: models.r
:2044021:2704135:142452016:7385:"sample" 2#35 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2119258:3170826:154987560:9026:"sample.int" "sample" 2#35 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2195304:3630624:167683096:9410:"t.default" "autoregress" 1#31 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2266741:4057491:179547984:8472:"c" 1#47 "profvis" 
:2335183:4487605:190985200:8169:"sample.int" "sample" 2#35 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2405000:4917660:202675312:8614:"is.na" "profvis" 
:2059047:2802776:145061896:6551:"lm.fit" "lm" 1#39 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2157957:3407083:161453488:11772:"pmin" "quantile.default" "IQR" 1#54 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2222257:3816048:172271400:7876:"lm.fit" "lm" 1#37 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2299995:4280592:185126032:9219:"c" 1#47 "profvis" 
:2373532:4736853:197455720:8951:"c" "profvis" 
:2415561:2743833:204424080:5081:"<GC>" "median.default" "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2092543:2992256:150537576:9226:"na.omit.data.frame" "model.frame.default" "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2165978:3449977:162770888:8857:".External2" "profvis" 
:2235571:3867244:174409256:8380:"sort.int" "sort.default" "median.default" "times_to_revert" 1#43 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2331304:4456342:190341536:11534:"eval" "model.frame.default" "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2401648:4888044:202035288:8312:"rnorm" 2#14 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2079707:2929293:148451856:9609:"model.matrix.default" "lm" 1#37 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
#File 3: helper_functions.r
:2153402:3383497:160711096:8878:3#134 "mean" 3#134 "gamma" 1#33 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2243329:3935133:175704984:10819:"vapply" "model.frame.default" "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2315455:4366452:187647600:8484:"sample.int" "sample" 2#35 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2381671:4765627:198664256:8034:"c" 1#47 "profvis" 
:2057436:2776103:144590936:9051:2#22 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2131430:3230018:156927848:8963:"kurtosis" 1#54 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2207029:3695292:169519112:9038:2#35 "<Anonymous>" "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2288254:4185952:183349712:9810:"model.frame.default" "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
:2362251:4641283:195667528:8911:"cbind" 3#81 "autoregress" 1#31 "stats" 1#65 "synthetic_likelihood" 1#82 "likfun" 1#86 "profvis" 
