memory profiling: GC profiling: line profiling: sample.interval=10000
:2169768:2539967:136177384:4164:"grep" "is.ddsym" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 1: <expr>
:2239935:2609858:154997920:5740:"dots.or.missing" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#79 "profvis" 
:2340622:2677773:181561408:8142:"matrix" 1#64 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2412138:3169147:191474752:2054:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
#File 2: helper_functions.r
:2455966:2628936:197489488:1262:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2196121:3037982:133864528:2120:"quantile" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2272144:3552568:144404232:2173:"is.na" "profvis" 
:2345326:4055528:154467768:2095:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2416582:4540894:164329368:2065:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2488731:5029355:174330072:2055:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2561392:5527503:184320080:2085:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2630976:6001735:193966416:2002:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2195522:3042885:133783608:2845:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2272009:3566025:144368168:2198:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2349812:4086371:155118880:2212:1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
#File 3: models.r
:2423468:4574652:165601968:2257:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2498660:5089116:176027432:2159:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2573309:5592368:186327904:2140:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2633673:6011783:194655832:1747:"c" "profvis" 
:2146862:2709532:127050056:1301:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223699:3230518:137683616:2176:"%%" 3#28 "profvis" 
:2313887:3846156:150150504:2607:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2383342:4318638:159719784:1991:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2455699:4814180:169752128:2073:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2529968:5314922:180003320:2113:"is.na" "profvis" 
:2604681:5826638:190337280:2149:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656650:3056581:197489488:1479:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223511:3233011:137665472:2925:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2300274:3756607:148222088:2193:"var" "sd" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2376940:4284657:158857496:2215:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2454751:4809859:169614424:2214:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2538374:5386303:181129088:2407:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2614645:5902763:191675344:2173:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656558:4086287:197489488:1209:"<GC>" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2191234:3015072:133139832:1968:2#233 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2267626:3543020:143752952:2198:"paste0" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2340313:4034756:153741672:2082:"c" 2#233 "profvis" 
:2413326:4533967:163869216:2099:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2484028:5013128:173646256:2022:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2558156:5519652:183853544:2121:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2635760:6048546:194569648:2238:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2139326:2662193:126000112:1083:"matrix" 1#64 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2225168:3246583:137858392:2461:1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2304153:3785212:148806840:2268:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2382567:4323534:159644744:2247:1#41 "NCOL" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2489588:5052838:174387864:3081:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2567955:5586272:185215408:2246:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2644441:6114629:195809600:2196:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:340:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:0:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:0:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:0:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:0:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2656909:6193893:197489488:0:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2143276:2670285:126778960:708:"mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223640:3214910:137834032:2289:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2303593:3759107:148932000:2301:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2383874:4307384:159970384:2299:"c" 2#237 "profvis" 
:2459852:4823442:170482256:2176:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2535117:5335404:180911640:2164:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607948:5828805:190911000:2086:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655216:3729788:197489544:1374:"<GC>" "lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2256341:3431724:142359056:3924:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2337923:3981826:153583024:2335:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2430218:4610075:166307904:2640:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2538094:5345902:181215384:3102:"c" 2#233 "profvis" 
:2620367:5905477:192577672:2354:"c" 2#233 "profvis" 
:2154456:2746525:128232160:2033:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2233577:3287099:139179432:2280:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2313256:3828009:150205440:2279:"mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2392345:4370509:161127456:2289:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2475986:4941195:172662616:2376:"vapply" "pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629025:5986941:193806816:4385:"quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2132521:2606140:125243048:1163:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2212143:3148063:136248448:2280:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2291799:3692648:147278600:2280:2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2370577:4238928:158170432:2271:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2449801:4773411:169080800:2264:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2529687:5315650:180124784:2280:2#207 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2608266:5850361:190980048:2248:1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655503:3916058:197489544:1357:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2268413:3539705:144031160:4286:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2347454:4086331:154978768:2280:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2426499:4622789:165901176:2249:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2505434:5162761:176841896:2267:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2583938:5702555:187687024:2250:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2654835:6189708:197489544:2033:"<GC>" "%||%" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2167704:2853650:130106872:1405:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2246825:3394812:141011080:2282:"c" 2#237 "profvis" 
:2326439:3931436:151977392:2255:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2405676:4470568:162942248:2272:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2484675:5009546:173889800:2264:"match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2561586:5534463:184460864:2201:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2637870:6054828:195044528:2194:"c" "profvis" 
:2146340:2719569:127177624:1307:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2235855:3327611:139550096:2565:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2329449:3965686:152465880:2690:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2430241:4656397:166398120:2889:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2564617:5572962:184961280:3852:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2642437:6099335:195722688:2214:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2171920:2893026:130697952:1905:2#199 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2248074:3411608:141253168:2179:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2324634:3928376:151766552:2176:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2399329:4440660:162094296:2143:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2475510:4963089:172678576:2191:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2554779:5514498:183624784:2300:"is.factor" "sort.int" "sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2651327:6168066:196966672:2750:"match.arg" "order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2163623:2836939:129536792:1376:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2238888:3355313:139916560:2175:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2312938:3847297:150146640:2105:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2404163:4466982:162690640:2620:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2498093:5106949:175663208:2683:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2569907:5594349:185598112:2058:"abs" 1#57 "profvis" 
:2644647:6103528:195920424:2143:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2142259:2699295:126613648:1000:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2223732:3249836:137839296:2317:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321903:3929879:151425960:2852:"sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2403304:4477730:162680000:2303:"match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2478296:4991748:173039272:2163:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2556391:5517477:183822576:2230:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2653287:6178267:197189272:2766:"seq" 2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2153927:2782756:128223648:1067:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2231164:3309542:138868184:2217:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2310538:3849730:149851408:2277:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2392297:4410017:161148400:2351:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513035:5237232:177856448:3466:"c" "profvis" 
:2597193:5811259:189462000:2413:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655055:5449253:197489544:1665:"<GC>" "NCOL" "lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2182134:2970474:132099912:1787:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2260110:3504280:142841664:2234:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2337718:4030239:153552336:2238:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2415904:4563943:164338104:2224:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2502027:5147120:176243368:2486:"abs" 1#57 "profvis" 
:2578533:5673166:186835488:2201:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655798:5076820:197489544:2192:"<GC>" "sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2218719:3240600:137148200:2854:2#230 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2304893:3827487:149047640:2462:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2383286:4364464:159880560:2247:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2460130:4896782:170546768:2229:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2538271:5426438:181341720:2232:"c" "profvis" 
:2616279:5953502:192125920:2227:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655430:2760014:197489544:1128:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2199720:3110175:134582504:2302:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2278087:3641940:145402544:2246:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2356490:4173546:156227568:2248:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2434886:4708539:167056624:2247:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513594:5251352:177933840:2265:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2591599:5775925:188699392:2220:"is.na" "profvis" 
:2655201:4140580:197489544:1831:"<GC>" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2198087:3104142:134290352:2265:"attr" "profvis" 
:2304679:3826979:148989512:3059:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2382797:4358317:159763576:2221:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2462318:4899740:170772336:2277:3#48 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2539686:5434376:181447616:2221:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2616182:5959309:192068856:2209:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2195199:3088868:133927304:3286:1#27 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2275896:3637715:145024488:2313:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2354282:4171269:155851584:2247:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2432666:4710876:166690832:2247:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2511116:5250295:177540664:2254:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2587388:5771993:188123768:2191:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655202:4150089:197489544:1967:"<GC>" "sort" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2242249:3404944:140396816:3506:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321069:3943994:151281872:2278:"sort.int" "sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2398796:4471068:162036504:2202:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2477185:5005460:172864888:2247:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2555032:5536752:183587376:2227:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2632414:6064733:194253416:2213:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2203851:3155590:135075584:3102:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2288042:3727879:146739992:2395:"seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2380960:4365422:159563376:2669:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2458669:4900281:170303504:2245:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2538289:5442415:181340600:2269:1#41 "NCOL" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2615147:5966755:191905056:2196:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655509:3064910:197489544:1173:"<GC>" 2#237 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2253113:3500399:141933960:3841:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2333085:4032910:152921272:2265:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2411477:4571380:163758280:2247:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2490180:5114309:174661312:2278:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2568264:5644466:185423224:2216:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2645023:6174625:196080360:2226:2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2181052:3011079:131924576:2053:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2261721:3555839:143109400:2302:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2339590:4086052:153828360:2228:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2417010:4616019:164510976:2221:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2500084:5181111:176003128:2379:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574036:5686998:186217864:2137:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655736:6246195:197489544:2328:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2185086:3047324:132549312:1885:2#137 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2280652:3690193:145710712:2745:"diff.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2358763:4221974:156478560:2219:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2437151:4757434:167308792:2247:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513742:5283214:177937200:2215:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2590484:5803290:188511288:2200:"abs" 1#57 "profvis" 
:2655201:6244739:197489544:1845:"<GC>" "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2190331:3080361:133205072:2014:2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2277542:3678981:145237064:2532:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2354777:4197163:155938216:2195:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2431624:4725085:166503232:2193:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2514318:5295569:177955792:2392:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2597409:5857947:189457296:2363:2#6 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655831:6256937:197489544:1683:"<GC>" "diff" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2165398:2821357:129830624:1346:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2252864:3412467:141864296:2493:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2335323:3974661:153264104:2370:"pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2411142:4485579:163747528:2160:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2485026:4992981:173946640:2137:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2560446:5505646:184377032:2143:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2631124:5988754:194132848:2033:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2162468:2802647:129435936:1962:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2248565:3391037:141314208:2474:"match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2328612:3930453:152325208:2270:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2404933:4455509:162935528:2200:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2482099:4987934:173567520:2225:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2558095:5505707:184094176:2166:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2635843:6035376:194809776:2224:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2158792:2787021:128854376:1709:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2260895:3479132:142978864:2918:"structure" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2339675:4021365:153866608:2272:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2416269:4537059:164413536:2192:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2496174:5082660:175487088:2287:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2572971:5606033:186063696:2202:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2649457:6132128:196652792:2196:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2153316:2747574:128154488:1152:"is.data.frame" "colnames" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2242508:3356883:140454384:2552:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321321:3892055:151371920:2266:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2403533:4455040:162719928:2357:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2488836:5031283:174469232:2439:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2593285:5740154:188891136:2995:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655682:5234216:197489544:1784:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2201697:3085630:134832936:2387:"abs" 2#203 "profvis" 
:2329019:3952958:152424384:3640:"as.list.default" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2413905:4532357:164130232:2429:"mean.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2491760:5066428:174897128:2244:"c" 2#237 "profvis" 
:2569045:5596070:185612784:2227:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655002:4732949:197489544:2465:"<GC>" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2214628:3170105:136567032:2730:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2307265:3800361:149342592:2643:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2387083:4342729:160413736:2289:"mean.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2519907:5248115:178713528:3809:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2596175:5769398:189304416:2186:"is.na" "profvis" 
:2655589:3979811:197489544:1702:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2249530:3414445:141409352:3745:3#40 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2330612:3966488:152587232:2319:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2410073:4510069:163591792:2282:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2487845:5046123:174338192:2250:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574899:5631414:186388944:2482:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2651760:6155687:196950208:2194:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2161509:2819380:129299968:1330:"sort" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2273553:3583558:144781728:3218:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2353410:4129783:155766856:2299:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2430388:4652342:166439896:2197:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2508712:5181662:177260272:2245:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2583886:5701216:187632480:2168:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655253:6189559:197489544:2057:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2173883:2900957:130953760:1534:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2303404:3784563:148830528:3726:"pmax" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2379132:4303970:159306336:2165:3#40 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2458083:4845908:170242128:2269:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2535759:5367359:180932752:2222:"abs" 1#57 "profvis" 
:2631446:6025583:194141808:2749:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2137550:2667296:125939520:1211:"as.list" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2216906:3211057:136923864:2289:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2299898:3775046:148359960:2385:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2384542:4349453:160083616:2410:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2476399:4973331:172730320:2635:"FUN" "vapply" "pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2573309:5634233:186105640:2767:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2650969:6165871:196845208:2246:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2187668:3013211:132891976:2075:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2266334:3550822:143781176:2267:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2389190:4384743:160722800:3511:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2467865:4919170:171610432:2266:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2541592:5422348:181760320:2118:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2624711:5994605:193281592:2379:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2129916:2618154:124895344:1184:1#43 "mean" 2#137 "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2211592:3174560:136170104:2325:3#48 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2283668:3673164:146136760:2104:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2378898:4318612:159272960:2708:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2460380:4872288:170506000:2321:1#55 "diff" 1#55 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2533467:5374622:180643456:2123:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2602677:5844747:190183056:1981:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655503:6206272:197489544:1499:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2167951:2890642:130151616:1393:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2250661:3455876:141610000:2375:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2326237:3975994:152037536:2191:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2402226:4490725:162504776:2153:"diff" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2490147:5095367:174686568:2538:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2579594:5702242:187036472:2560:1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655515:6215837:197489544:2165:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2191878:3052035:133471800:2069:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2270369:3584894:144314688:2247:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2361166:4210110:156866920:2639:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2447881:4798048:168812616:2467:2#233 "c" 2#233 "profvis" 
:2561991:5574039:184614304:3268:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2640282:6101038:195426336:2243:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2160215:2842180:129056032:1587:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2233557:3340496:139150368:2105:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2309040:3853652:149598344:2172:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2403371:4501427:162669584:2714:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2496276:5129175:175487032:2645:"attributes" "profvis" 
:2615490:5942008:191936304:3418:"%%" 3#28 "profvis" 
:2655717:2984050:197489544:1174:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2190034:3049427:133190960:2008:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2281664:3676990:145887000:2646:"match.fun" "vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2367725:4267083:157775520:2471:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2451709:4832671:169348312:2403:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531881:5382129:180448464:2302:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629090:6044302:193864720:2792:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2134197:2676742:125493928:1169:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2207429:3168412:135581656:2084:2#207 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2334187:4031690:153086920:3638:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2430915:4688754:166445776:2776:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2505628:5198550:176767416:2142:"diff.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2579997:5704461:187019168:2112:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655659:6218257:197489544:2174:"<GC>" "do.call" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2161410:2869422:129280592:1213:1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2251145:3483626:141681904:2578:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2359006:4205933:156571352:3078:"match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2437456:4742679:167412280:2252:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2525610:5344195:179545576:2529:"pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2624812:6022071:193267760:2863:"median" 2#215 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2165427:2894537:129815504:2183:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2274103:3635116:144832520:3105:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2349663:4153433:155294552:2180:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2428020:4682879:166117112:2245:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2502867:5193912:176443680:2150:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2584445:5751915:187726280:2317:"seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655245:6232391:197489544:2029:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2176372:2982224:131332544:1654:"vapply" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2258077:3532407:142615816:2327:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2364227:4257269:157239600:3045:"c" 2#233 "profvis" 
:2444582:4803788:168390432:2297:"is.na" "profvis" 
:2523289:5345819:179268432:2269:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2616111:5972607:192064824:2640:"seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2128085:2647493:124660424:1387:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2203479:3158863:135100840:2152:"var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2294910:3786495:147692888:2630:2#233 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2367633:4275493:157761576:2071:"pmin" "seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2442037:4792451:168041440:2143:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2536792:5445928:181155184:2747:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2609002:5928239:191078664:2034:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655129:4446320:197489544:1319:"<GC>" 1#26 "seq" 2#5 "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2209728:3127469:135917544:2639:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2288251:3659613:146749120:2247:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2365860:4187205:157489472:2223:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2444023:4713579:168294112:2236:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2600759:5780697:189934528:4490:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655681:5749760:197489544:1570:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2261077:3477091:143027136:4069:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2347037:4067593:154907928:2467:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2451395:4776031:169315776:2994:"length" "profvis" 
:2528829:5303242:179986408:2214:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655448:5112788:197489544:3637:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2247973:3389775:141237712:3713:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2341480:4031992:154161728:2686:"any" "profvis" 
:2421645:4571840:165195464:2284:"pmax" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2497800:5090065:175750232:2182:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574595:5610417:186306960:2193:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2653103:6147305:197171072:2261:"pmax" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2154966:2749747:128331336:1091:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2233983:3288662:139280288:2269:"nrow" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2313668:3830960:150238592:2299:2#237 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2472510:4906358:172182528:4530:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2550771:5439967:182988568:2247:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629138:5971072:193809728:2247:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2133435:2618418:125366192:1176:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2211976:3153889:136220728:2248:"%%" 3#28 "profvis" 
:2291499:3703513:147225176:2311:"sort.int" "sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2371352:4242433:158214952:2257:1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2450786:4784601:169211056:2280:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2528426:5314160:179931360:2243:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2604425:5833341:190472464:2169:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655481:3398720:197489544:1476:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2262887:3508181:143285408:4140:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2343292:4047784:154364672:2280:"abs" 2#203 "profvis" 
:2421808:4581710:165210304:2247:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2499577:5110700:175947408:2241:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574231:5620264:186263000:2140:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655625:3518212:197489544:2327:"<GC>" "c" 2#233 "profvis" 
:2200229:3084118:134641696:2354:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2280035:3621446:145623072:2256:"sum" "profvis" 
:2358473:4157766:156463944:2250:"invisible" "profvis" 
:2436939:4693946:167302072:2249:"kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2513594:5222053:177931600:2215:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2591467:5744627:188698440:2219:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655147:6184439:197489544:1830:"<GC>" "is.numeric" "profvis" 
:2208382:3137501:135741760:2557:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2327798:3948217:152231576:3419:"match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2406192:4479037:163054360:2248:"any" "profvis" 
:2485118:5025732:173950728:2279:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2562977:5550505:184718072:2218:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2641711:6094440:195600552:2266:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2219829:3224470:137318328:3277:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2298573:3767640:148206184:2256:3#40 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2377182:4299805:159067664:2247:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2455770:4837729:169948968:2257:"is.na" "profvis" 
:2531088:5360089:180352760:2182:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2609166:5885957:191141720:2231:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2136111:2661303:125794536:1806:"structure" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2215102:3203498:136701992:2290:"eval" "match.arg" "sort.int" "sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2295943:3744264:147840000:2288:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2371642:4266998:158321016:2187:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2447966:4780993:168819336:2165:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2547084:5466179:182564256:2864:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2641745:6107550:195604360:2699:"c" 2#233 "profvis" 
:2173576:2921237:130871496:1936:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2251958:3455641:141699264:2246:"mean" "skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2328732:3983806:152348112:2225:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2405282:4499261:162892688:2188:"abs" 1#57 "profvis" 
:2488127:5057955:174329680:2360:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2563654:5578454:184795464:2180:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655791:4642149:197489544:2633:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2236507:3363967:139653808:3390:"sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2314716:3897708:150459288:2231:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2392517:4417935:161210168:2212:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2493738:5112441:175179312:2913:"structure" "lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2570289:5633830:185718344:2178:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2648963:6168667:196599032:2275:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2226699:3296077:138280240:3275:"structure" "lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2306895:3834654:149329768:2289:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2385929:4374868:160256208:2249:"do.call" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2463697:4907008:170996616:2246:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2539853:5429795:181560400:2179:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2629215:6037636:193904144:2552:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2190152:3048376:133226744:2776:"eval" "match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2272325:3610133:144582088:2359:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2377309:4335489:159084352:3022:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2455625:4868440:169912400:2244:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2612410:5934900:191566368:4494:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655565:3125177:197489544:1233:"<GC>" "formals" "match.arg" "sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2193775:3072817:133697088:2124:"sum" "profvis" 
:2352182:4158301:155636208:4547:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2430747:4700488:166507432:2261:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2511014:5240624:177529296:2282:"diff" 1#55 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2588250:5776876:188246464:2247:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655103:6235067:197489544:1910:"<GC>" "structure" "lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2249304:3451767:141384488:3700:"seq" 2#5 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2327930:3993328:152261872:2265:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2406034:4522510:163028992:2225:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2484172:5060864:173823104:2247:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2562665:5596169:184670472:2247:3#48 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655479:6231722:197489544:2672:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2183385:3010753:132273064:1822:3#56 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2296300:3782134:147881888:3257:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2376661:4329841:158967704:2300:"abs" 1#57 "profvis" 
:2454500:4857710:169697976:2218:"c" 2#237 "profvis" 
:2607859:5904504:190885296:4395:"mean.default" "kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655393:4387913:197489544:1389:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2267785:3589533:143943464:4231:"%||%" "lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2347776:4129873:154939736:2296:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2427043:4672498:165904648:2280:"abs" 2#203 "profvis" 
:2506073:5207844:176822968:2250:"sample.int" "sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2583440:5733049:187480664:2212:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655625:3318707:197489544:2068:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2241504:3421066:140276136:3500:"mean" "skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2321090:3961464:151294304:2278:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2400310:4507738:162254792:2295:"eval" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2530947:5398227:180302752:3742:"c" "profvis" 
:2637407:6119744:194975088:3044:"vapply" "pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2220743:3285148:137442200:3422:"quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2300022:3823875:148403304:2268:"rnorm" 3#14 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2415744:4611384:164388168:3317:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2533647:5420034:180666472:3389:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2612759:5956296:191602824:2267:"unique" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655136:2678866:197489544:1205:"<GC>" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2197676:3126286:134219848:2235:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2276950:3673297:145191144:2295:"match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2434849:4750278:166977608:4523:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2544972:5497063:182205688:3139:3#27 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2623402:6032115:193042080:2247:3#40 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2118799:2501178:123355736:935:"<GC>" "mean" "kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2262700:3490420:143287032:4145:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2409492:4481709:163509136:4193:"c" 2#233 "profvis" 
:2500663:5098143:176116192:2604:3#49 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2575532:5607103:186470536:2143:2#5 "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2647846:6106349:196440496:2101:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2226495:3249130:138277216:3306:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2306597:3792662:149324056:2284:"sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2386038:4333026:160307672:2263:3#30 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2544119:5413053:182145600:4565:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2623170:5947842:193039112:2247:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2206994:3108421:135483768:3429:"sum" "profvis" 
:2286631:3652729:146518288:2278:3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2365640:4196022:157450216:2286:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2445311:4736021:168414904:2279:"c" 2#233 "profvis" 
:2525343:5276539:179479272:2283:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2604051:5811801:190369816:2252:"seq.default" "extract_days" 1#27 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655654:4705729:197489544:1496:"<GC>" 2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2264043:3505578:143421600:4160:"sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2345595:4063944:154678104:2334:"c" 2#233 "profvis" 
:2427573:4621723:166002088:2354:"c" 2#237 "profvis" 
:2506547:5158622:176905904:2251:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2608339:5849047:190980384:2921:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655610:4064840:197489544:1355:"<GC>" 2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2188214:2991043:132996360:1998:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2265782:3511977:143666432:2210:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2343168:4039925:154332024:2213:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2419660:4567669:164964128:2211:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2496114:5092755:175482160:2181:"c" 2#237 "profvis" 
:2572529:5608111:186084696:2195:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2649679:6131208:196693728:2221:"abs" 1#57 "profvis" 
:2189649:3005212:133152936:2181:"match.arg" "order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2268198:3546948:144004952:2255:"structure" "lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2346213:4072540:154785232:2225:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2423315:4593597:165392136:2223:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2499718:5120707:175973000:2191:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2576053:5636180:186474512:2165:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2652261:6150581:197048992:2194:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2228146:3273442:138475232:3240:"eval" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2306028:3796873:149242688:2217:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2382976:4326187:159821424:2199:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2459305:4851849:170422952:2198:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2536024:5370257:180964728:2189:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2612201:5888812:191543800:2189:"is.na" "profvis" 
:2655596:3259970:197489544:1247:"<GC>" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2265599:3534411:143657472:4196:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2343171:4062873:154369320:2238:"sort.int" "sort.default" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2419734:4586915:164965752:2201:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2497506:5110228:175718480:2213:"sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2574368:5633910:186278232:2194:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2650585:6152469:196860832:2194:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2188638:3006256:132990144:2125:"matrix" 1#64 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2273540:3583744:144694368:2428:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2350346:4113948:155351616:2228:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2428141:4635462:166103448:2213:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2506857:5175957:176975904:2265:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2604183:5843455:190416184:2797:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655522:4668017:197489544:1446:"<GC>" 3#28 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2220410:3233460:137413976:2912:"lm.fit" 1#41 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2298964:3766566:148265040:2260:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2377189:4298408:159063184:2233:"c" "profvis" 
:2455467:4824118:169871240:2244:"cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2531457:5343968:180326944:2192:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2607390:5861557:190820280:2178:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655742:4589763:197489544:1375:"<GC>" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2188336:3026160:133000280:1993:"diff.default" "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2266216:3553276:143775352:2219:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2344068:4080148:154487984:2227:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2419902:4605953:164990504:2195:"c" "profvis" 
:2497651:5125274:175735224:2212:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2572958:5646833:186127704:2176:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2650527:6167655:196831824:2194:"seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2158920:2810172:128873360:1279:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2237748:3346846:139775272:2251:"seq.default" "extract_days" 1#26 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2322578:3926606:151478152:2456:"diff.default" "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2398861:4450395:162044008:2183:"c" "profvis" 
:2475438:4973362:172581528:2179:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2551631:5490409:183162840:2194:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2634116:6057376:194547640:2374:"lm.fit" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2179036:2966256:131690384:2315:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2258333:3507433:142661456:2286:"c" "profvis" 
:2337770:4045059:153602232:2279:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2417898:4586646:164668896:2281:"as.list" 1#67 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2496312:5122815:175506016:2248:3#12 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2571791:5637932:185962280:2177:"order" 1#47 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2649374:6162321:196641200:2211:"sample" 3#17 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2220262:3245988:137375672:3068:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2297060:3775871:148032696:2229:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2374462:4299506:158702992:2199:3#58 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2450230:4829480:169209096:2194:"lm.fit" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2528021:5352674:179964848:2212:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2604862:5880371:190529304:2193:"diff.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2654879:4281274:197489544:1438:"<GC>" "formals" "match.arg" "sort.int" "sort.default" "median.default" "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2192552:3066373:133509712:2096:"skewness" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2308367:3852382:149510648:3329:"pmin" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2388165:4391515:160573336:2286:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2466562:4927922:171405528:2247:1#36 "cbind" 1#36 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2582806:5724661:187447680:3346:"eval" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655657:5492082:197489544:2084:"<GC>" "quantile.default" "IQR" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2193037:3076179:133637504:2118:2#229 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2273072:3617716:144689104:2280:2#203 "count_above" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2352159:4155396:155638952:2257:"stopifnot" "var" "sd" 1#30 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2431159:4699174:166544616:2287:"order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2511268:5240297:177572584:2278:"mean" "kurtosis" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2589283:5771450:188348048:2240:2#231 "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2655147:6226284:197489544:1904:"<GC>" "match.arg" "order" 2#189 "ordered_differences" 1#49 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2171937:2930892:130705344:1513:"sys.function" "match.arg" "sort.int" "sort.default" "median.default" "times_to_revert" 1#53 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2251882:3468822:141710128:2267:"var" "sd" 1#57 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2331227:4006742:152680304:2270:3#39 "<Anonymous>" "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
:2410325:4546754:163627800:2278:"mean.default" "gamma" 1#43 "stats" 1#68 "synthetic_likelihood" 1#85 "likfun" 1#89 "profvis" 
